js/src/jsapi.cpp,3200
js/src/shell/js.cpp,2803
js/src/jit/CodeGenerator.cpp,2442
js/src/jsapi.h,2177
js/src/frontend/Parser.cpp,2021
js/src/frontend/BytecodeEmitter.cpp,1993
js/src/jit/MIR.h,1980
js/src/jit/Lowering.cpp,1368
js/src/builtin/TestingFunctions.cpp,1367
js/src/vm/Interpreter.cpp,1314
js/src/vm/SelfHosting.cpp,1209
js/src/gc/Marking.cpp,1123
js/src/jit/MIR.cpp,1101
js/src/jit/MacroAssembler.h,1099
js/src/jit/BaselineIC.cpp,1089
js/src/jsfriendapi.h,1087
js/src/jit/CacheIR.cpp,1084
js/src/jit/Ion.cpp,966
js/src/gc/GC.cpp,918
js/src/jit/MacroAssembler.cpp,885
js/src/frontend/BytecodeCompiler.cpp,885
js/src/vm/JSScript.cpp,873
js/src/vm/Runtime.h,863
js/src/jsfriendapi.cpp,849
js/src/jit/VMFunctions.cpp,815
js/src/vm/Stack.cpp,808
js/src/frontend/Parser.h,801
js/src/wasm/WasmBaselineCompile.cpp,791
js/src/vm/HelperThreads.cpp,788
js/src/gc/GCRuntime.h,737
js/src/jit/shared/LIR-shared.h,727
js/src/vm/Runtime.cpp,716
js/src/gc/Nursery.cpp,697
js/src/jit/CacheIRCompiler.cpp,689
js/src/vm/GlobalObject.cpp,684
js/src/frontend/BytecodeEmitter.h,679
js/src/vm/Stack.h,668
js/src/vm/JSScript.h,655
js/src/vm/TypedArrayObject.cpp,655
js/src/frontend/TokenStream.cpp,640
js/src/wasm/WasmJS.cpp,628
js/src/jit/CacheIR.h,595
js/src/vm/NativeObject.cpp,564
js/src/jit/IonAnalysis.cpp,554
js/src/jsnum.cpp,539
js/src/frontend/ParseNode.h,535
js/src/jit/arm/MacroAssembler-arm.cpp,534
js/src/vm/ArrayBufferObject.cpp,528
js/src/frontend/TokenStream.h,527
js/src/jit/WarpCacheIRTranspiler.cpp,520
js/src/jsexn.cpp,519
js/src/vm/RegExpObject.cpp,518
js/src/ctypes/CTypes.cpp,518
js/src/jit/CodeGenerator.h,513
js/src/jit/BaselineBailouts.cpp,506
js/src/wasm/WasmIonCompile.cpp,505
js/src/vm/Shape.cpp,504
js/src/vm/JSObject.cpp,494
js/src/wasm/WasmInstance.cpp,493
js/src/vm/GlobalObject.h,490
js/src/vm/Xdr.h,490
js/src/frontend/Stencil.cpp,483
js/src/gc/RootMarking.cpp,483
js/src/wasm/AsmJS.cpp,472
js/src/jit/BaselineCacheIRCompiler.cpp,461
js/src/jit/VMFunctions.h,457
js/src/gc/Zone.cpp,443
js/src/vm/CommonPropertyNames.h,439
js/src/frontend/SharedContext.h,439
js/src/vm/Shape.h,437
js/src/jit/arm/MacroAssembler-arm.h,424
js/src/jsdate.cpp,423
js/src/wasm/WasmValidate.cpp,417
js/src/jit/arm/CodeGenerator-arm.cpp,414
js/src/gc/Zone.h,413
js/src/vm/Opcodes.h,407
js/src/builtin/Object.cpp,404
js/src/vm/StructuredClone.cpp,403
js/src/gc/Statistics.cpp,402
js/src/jit/JitFrames.cpp,402
js/src/jit/BaselineIC.h,402
js/src/jit/IonCacheIRCompiler.cpp,400
js/src/vm/NativeObject.h,398
js/src/frontend/FullParseHandler.h,392
js/src/jit/shared/CodeGenerator-shared.cpp,391
js/src/jit/BaselineJIT.cpp,391
js/src/vm/Stack-inl.h,383
js/src/builtin/RegExp.cpp,381
js/src/gc/Barrier.h,378
js/src/jit/RangeAnalysis.cpp,371
js/src/wasm/WasmStubs.cpp,366
js/src/vm/SavedStacks.cpp,360
js/src/builtin/ModuleObject.cpp,358
js/src/vm/JSFunction.cpp,352
js/src/jspubtd.h,352
js/src/builtin/MapObject.cpp,351
js/src/wasm/WasmModule.cpp,347
js/src/gc/Nursery.h,344
js/src/jit/Lowering.h,342
js/src/frontend/ParseNode.cpp,342
js/src/debugger/Debugger.cpp,334
js/src/frontend/FoldConstants.cpp,334
js/src/builtin/Promise.cpp,333
js/src/jsmath.cpp,328
js/src/vm/ArgumentsObject.cpp,323
js/src/jit/Recover.cpp,322
js/src/jit/BaselineCodeGen.cpp,318
js/src/jit/x64/MacroAssembler-x64.h,317
js/src/vm/EnvironmentObject.cpp,316
js/src/jit/x86-shared/CodeGenerator-x86-shared.cpp,314
js/src/gc/Verifier.cpp,314
js/src/builtin/ReflectParse.cpp,312
js/src/vm/JSContext.cpp,310
js/src/wasm/WasmGenerator.cpp,307
js/src/gc/Heap.h,306
js/src/vm/Interpreter-inl.h,306
js/src/jit/arm64/MacroAssembler-arm64-inl.h,304
js/src/jit/x86/MacroAssembler-x86.h,299
js/src/jit/none/MacroAssembler-none.h,295
js/src/jit/arm64/MacroAssembler-arm64.h,293
js/src/jit/arm/Assembler-arm.h,291
js/src/builtin/Array.cpp,288
js/src/vm/JSContext.h,285
js/src/frontend/SyntaxParseHandler.h,283
js/src/builtin/Eval.cpp,282
js/src/vm/Interpreter.h,282
js/src/wasm/WasmBuiltins.cpp,277
js/src/jit/x86/CodeGenerator-x86.cpp,275
js/src/jit/IonTypes.h,271
js/src/vm/NativeObject-inl.h,271
js/src/frontend/Stencil.h,269
js/src/vm/HelperThreads.h,267
js/src/vm/ArrayBufferObject.h,265
js/src/jit/arm64/MacroAssembler-arm64.cpp,264
js/src/jit/WarpBuilder.cpp,263
js/src/jit/x64/CodeGenerator-x64.cpp,262
js/src/jit/mips32/MacroAssembler-mips32.cpp,261
js/src/jit/MIRGraph.cpp,260
js/src/wasm/WasmFrameIter.cpp,257
js/src/proxy/Proxy.cpp,256
js/src/jsnum.h,253
js/src/jit/x86/MacroAssembler-x86.cpp,251
js/src/jit/x86-shared/MacroAssembler-x86-shared-inl.h,250
js/src/vm/RegExpObject.h,249
js/src/vm/Scope.cpp,247
js/src/vm/BytecodeUtil.cpp,247
js/src/jit/mips64/MacroAssembler-mips64.cpp,245
js/src/wasm/WasmOpIter.h,245
js/src/jit/x64/MacroAssembler-x64.cpp,244
js/src/jit/arm/MacroAssembler-arm-inl.h,242
js/src/gc/Statistics.h,241
js/src/jit/CacheIRCompiler.h,241
js/src/jit/TypePolicy.cpp,236
js/src/vm/TypedArrayObject.h,236
js/src/jit/LIR.h,232
js/src/wasm/WasmCode.cpp,229
js/src/jit/arm/Lowering-arm.cpp,228
js/src/jit/MacroAssembler-inl.h,227
js/src/jit/shared/Assembler-shared.h,222
js/src/gc/Allocator.cpp,222
js/src/gc/Marking.h,222
js/src/jit/x64/Assembler-x64.h,221
js/src/vm/Xdr.cpp,221
js/src/jit/shared/CodeGenerator-shared.h,221
js/src/wasm/WasmConstants.h,218
js/src/jit/mips32/MacroAssembler-mips32.h,217
js/src/jit/x86/Assembler-x86.h,217
js/src/jit/x64/Trampoline-x64.cpp,216
js/src/jit/x86/Trampoline-x86.cpp,216
js/src/wasm/WasmCode.h,216
js/src/wasm/WasmInstance.h,214
js/src/jit/arm/Trampoline-arm.cpp,213
js/src/jit/BaselineJIT.h,213
js/src/frontend/NameFunctions.cpp,211
js/src/vm/MemoryMetrics.cpp,210
js/src/jit/WarpOracle.cpp,208
js/src/frontend/ParserAtom.cpp,207
js/src/jit/mips64/MacroAssembler-mips64.h,206
js/src/wasm/WasmJS.h,205
js/src/jit/VMFunctionList-inl.h,205
js/src/vm/StringType.cpp,204
js/src/vm/JSFunction.h,203
js/src/jit/arm64/CodeGenerator-arm64.cpp,203
js/src/wasm/WasmValidate.h,203
js/src/vm/Iteration.cpp,202
js/src/vm/Shape-inl.h,202
js/src/jit/arm/Assembler-arm.cpp,202
js/src/vm/Scope.h,201
js/src/gc/Tracer.cpp,200
js/src/jsapi-tests/tests.h,198
js/src/jit/Ion.h,197
js/src/jit/JitOptions.cpp,196
js/src/gc/GCInternals.h,196
js/src/jit/arm/Simulator-arm.cpp,195
js/src/jit/mips-shared/CodeGenerator-mips-shared.cpp,195
js/src/gc/StoreBuffer.h,193
js/src/frontend/SharedContext.cpp,190
js/src/wasm/WasmCompile.cpp,190
js/src/vm/JSObject.h,190
js/src/frontend/ParserAtom.h,189
js/src/vm/SharedArrayObject.cpp,185
js/src/vm/CompilationAndEvaluation.cpp,185
js/src/builtin/ModuleObject.h,185
js/src/jit/x86-shared/Assembler-x86-shared.h,184
js/src/jit/BacktrackingAllocator.cpp,182
js/src/frontend/Frontend2.cpp,181
js/src/vm/StringType.h,181
js/src/jit/x86-shared/Lowering-x86-shared.cpp,181
js/src/jit/IonIC.cpp,179
js/src/jit/BaselineDebugModeOSR.cpp,178
js/src/vm/GeneratorObject.cpp,177
js/src/vm/JSAtom.cpp,175
js/src/frontend/BytecodeCompiler.h,174
js/src/jit/Recover.h,174
js/src/frontend/CompilationStencil.h,171
js/src/jit/JitOptions.h,171
js/src/frontend/StencilXdr.cpp,170
js/src/jit/x86-shared/MacroAssembler-x86-shared.h,170
js/src/debugger/Script.cpp,168
js/src/jit/ScalarReplacement.cpp,165
js/src/jit/BaselineFrame.h,164
js/src/jit/mips-shared/MacroAssembler-mips-shared-inl.h,162
js/src/vm/Realm.cpp,161
js/src/proxy/CrossCompartmentWrapper.cpp,160
js/src/jit/InlinableNatives.h,157
js/src/vm/JSObject-inl.h,155
js/src/jit/arm64/Lowering-arm64.cpp,155
js/src/vm/UbiNode.cpp,154
js/src/jit/Bailouts.cpp,153
js/src/gc/StoreBuffer.cpp,152
js/src/vm/ProxyObject.cpp,152
js/src/wasm/WasmSignalHandlers.cpp,151
js/src/jit/arm/CodeGenerator-arm.h,151
js/src/debugger/Frame.cpp,150
js/src/jit/x86/MacroAssembler-x86-inl.h,150
js/src/jit/MIRGraph.h,149
js/src/builtin/String.cpp,148
js/src/jit/arm64/Assembler-arm64.h,148
js/src/jit/x64/MacroAssembler-x64-inl.h,148
js/src/gc/GCMarker.h,147
js/src/jit/x86/Lowering-x86.cpp,147
js/src/jit/mips32/MacroAssembler-mips32-inl.h,146
js/src/vm/Realm.h,146
js/src/jit/JitcodeMap.cpp,146
js/src/vm/EnvironmentObject.h,145
js/src/jit/arm64/Trampoline-arm64.cpp,144
js/src/jit/mips-shared/MacroAssembler-mips-shared.cpp,143
js/src/jit/CompileInfo.h,142
js/src/ds/LifoAlloc.h,142
js/src/jit/CompileWrappers.cpp,139
js/src/frontend/EmitterScope.cpp,139
js/src/gc/Barrier.cpp,139
js/src/debugger/Debugger.h,138
js/src/jit/x86-shared/MacroAssembler-x86-shared.cpp,138
js/src/builtin/MapObject.h,135
js/src/vm/ArgumentsObject.h,135
js/src/jit/x64/Lowering-x64.cpp,135
js/src/shell/jsshell.h,134
js/src/vm/HelperThreadState.h,132
js/src/jit/MIRGenerator.h,132
js/src/ctypes/CTypes.h,131
js/src/jit/mips64/MacroAssembler-mips64-inl.h,128
js/src/jit/mips32/Trampoline-mips32.cpp,128
js/src/jit/mips-shared/Lowering-mips-shared.cpp,128
js/src/jit/JitFrames.h,128
js/src/jit/mips64/Trampoline-mips64.cpp,126
js/src/builtin/intl/DateTimeFormat.cpp,126
js/src/jit/shared/Lowering-shared-inl.h,125
js/src/vm/BigIntType.cpp,125
js/src/jit/x86-shared/BaseAssembler-x86-shared.h,124
js/src/jsmath.h,124
js/src/builtin/AtomicsObject.cpp,123
js/src/gc/Tracer.h,123
js/src/proxy/BaseProxyHandler.cpp,123
js/src/jit/ABIFunctionList-inl.h,121
js/src/jit/LIR.cpp,121
js/src/vm/ErrorObject.cpp,121
js/src/gc/Scheduling.h,121
js/src/builtin/intl/NumberFormat.cpp,121
js/src/vm/BytecodeUtil.h,120
js/src/jstypes.h,120
js/src/wasm/WasmGenerator.h,118
js/src/vm/CharacterEncoding.cpp,118
js/src/vm/Initialization.cpp,117
js/src/shell/OSObject.cpp,116
js/src/vm/AsyncIteration.cpp,116
js/src/ctypes/Library.cpp,116
js/src/jit/BytecodeAnalysis.cpp,116
js/src/wasm/WasmModule.h,115
js/src/vm/RegExpStatics.cpp,115
js/src/frontend/FunctionEmitter.cpp,114
js/src/jit/JitScript.cpp,114
js/src/vm/SavedStacks.h,114
js/src/vm/GeckoProfiler.cpp,113
js/src/gc/Cell.h,113
js/src/jit/shared/Lowering-shared.h,113
js/src/jsapi-tests/tests.cpp,111
js/src/wasm/WasmOpIter.cpp,109
js/src/jit/arm/Lowering-arm.h,109
js/src/jit/AliasAnalysis.cpp,109
js/src/frontend/BytecodeSection.cpp,108
js/src/builtin/intl/IntlObject.cpp,108
js/src/vm/GeneratorObject.h,107
js/src/jit/mips-shared/Assembler-mips-shared.h,107
js/src/builtin/DataViewObject.cpp,106
js/src/jit/BaselineFrame.cpp,106
js/src/gc/Memory.cpp,105
js/src/proxy/Wrapper.cpp,105
js/src/jit/CompileWrappers.h,103
js/src/vm/RegExpShared.h,103
js/src/wasm/WasmTable.cpp,102
js/src/jit/TypePolicy.h,101
js/src/frontend/ParseContext.cpp,101
js/src/builtin/Promise.h,101
js/src/builtin/RegExp.h,100
js/src/debugger/Object.cpp,99
js/src/frontend/BytecodeCompilation.h,98
js/src/wasm/WasmDebug.cpp,98
js/src/wasm/WasmBCClass.h,97
js/src/jit/RegisterSets.h,97
js/src/jit/IonAnalysis.h,97
js/src/jsexn.h,97
js/src/jsapi-tests/testWeakMap.cpp,97
js/src/NamespaceImports.h,97
js/src/vm/JSFunction-inl.h,95
js/src/frontend/BytecodeSection.h,95
js/src/vm/CodeCoverage.cpp,95
js/src/jit/JitSpewer.cpp,94
js/src/jit/TrialInlining.cpp,94
js/src/jsapi-tests/testNewObject.cpp,94
js/src/jit/ValueNumbering.cpp,94
js/src/gc/GCEnum.h,93
js/src/vm/JSContext-inl.h,93
js/src/vm/RegExpStatics.h,93
js/src/jit/arm/Architecture-arm.h,92
js/src/builtin/SelfHostingDefines.h,92
js/src/jit/shared/IonAssemblerBufferWithConstantPools.h,91
js/src/jit/JitcodeMap.h,91
js/src/vm/BigIntType.h,91
js/src/jit/mips64/CodeGenerator-mips64.cpp,91
js/src/jit/none/Lowering-none.h,91
js/src/jsapi-tests/testDebugger.cpp,91
js/src/vm/SharedStencil.h,90
js/src/jsapi-tests/testChromeBuffer.cpp,90
js/src/vm/ArrayObject-inl.h,88
js/src/vm/Compartment.cpp,88
js/src/jit/mips32/CodeGenerator-mips32.cpp,88
js/src/builtin/JSON.cpp,87
js/src/jit/x64/CodeGenerator-x64.h,87
js/src/jsapi-tests/testBug604087.cpp,87
js/src/jit/x86/CodeGenerator-x86.h,87
js/src/frontend/ParseContext.h,86
js/src/vm/Modules.cpp,85
js/src/builtin/WeakMapObject.cpp,85
js/src/jit/RematerializedFrame.cpp,85
js/src/jsapi-tests/testGCFinalizeCallback.cpp,85
js/src/proxy/ScriptedProxyHandler.cpp,84
js/src/jit/BacktrackingAllocator.h,83
js/src/jit/JitScript.h,83
js/src/jit/mips32/Assembler-mips32.h,83
js/src/jit/WarpBuilder.h,83
js/src/jit/Snapshots.cpp,83
js/src/jit/RematerializedFrame.h,82
js/src/jit/JSJitFrameIter.cpp,82
js/src/jit/IonOptimizationLevels.cpp,82
js/src/jit/arm64/vixl/MozSimulator-vixl.cpp,81
js/src/frontend/ObjLiteral.cpp,81
js/src/jit/RangeAnalysis.h,80
js/src/vm/MutexIDs.h,80
js/src/vm/PIC.cpp,80
js/src/jit/x86-shared/MacroAssembler-x86-shared-SIMD.cpp,80
js/src/jsapi-tests/testParseJSON.cpp,80
js/src/vm/SharedArrayObject.h,79
js/src/jit/arm64/Lowering-arm64.h,78
js/src/jit/shared/CodeGenerator-shared-inl.h,78
js/src/jit/BaselineFrameInfo.h,76
js/src/gc/WeakMap-inl.h,76
js/src/jit/JitRealm.h,76
js/src/builtin/WeakSetObject.cpp,76
js/src/vm/ProxyObject.h,76
js/src/jsapi-tests/testLookup.cpp,76
js/src/wasm/WasmFrameIter.h,75
js/src/frontend/ObjLiteral.h,75
js/src/gc/Sweeping.cpp,75
js/src/vm/AsyncFunction.cpp,75
js/src/jit/BaselineCodeGen.h,75
js/src/jit/ExecutableAllocator.h,75
js/src/vm/Iteration.h,74
js/src/builtin/Array.h,74
js/src/gc/WeakMap.h,74
js/src/vm/UbiNodeCensus.cpp,74
js/src/jit/x64/Lowering-x64.h,74
js/src/jit/x86/Lowering-x86.h,74
js/src/jit/Registers.h,73
js/src/jit/arm/Simulator-arm.h,73
js/src/jit/x64/Assembler-x64.cpp,73
js/src/jit/x86-shared/CodeGenerator-x86-shared.h,73
js/src/vm/JSScript-inl.h,71
js/src/jit/mips64/Assembler-mips64.h,71
js/src/vm/JSONParser.cpp,71
js/src/jsapi-tests/testProfileStrings.cpp,71
js/src/jsapi-tests/testGCExactRooting.cpp,71
js/src/builtin/intl/Collator.cpp,71
js/src/proxy/Proxy.h,71
js/src/jit/IonOptimizationLevels.h,71
js/src/vm/Compartment.h,70
js/src/builtin/intl/PluralRules.cpp,70
js/src/builtin/intl/RelativeTimeFormat.cpp,70
js/src/jit/arm64/Assembler-arm64.cpp,70
js/src/jit/RegisterAllocator.h,69
js/src/vm/ArgumentsObject-inl.h,69
js/src/vm/BytecodeLocation.h,69
js/src/jsapi-tests/testResolveRecursion.cpp,69
js/src/jsapi-tests/testGCGrayMarking.cpp,68
js/src/vm/DateTime.cpp,68
js/src/jsapi-tests/testArrayBuffer.cpp,68
js/src/jsapi-tests/testScriptObject.cpp,68
js/src/jsdate.h,68
js/src/jit/mips64/Simulator-mips64.cpp,67
js/src/wasm/WasmBuiltins.h,67
js/src/vm/ErrorObject.h,67
js/src/wasm/WasmTable.h,67
js/src/jsapi-tests/testUbiNode.cpp,67
js/src/jit/BaselineICList.h,67
js/src/jit/JitSpewer.h,67
js/src/jsapi-tests/testGCOutOfMemory.cpp,66
js/src/jit/mips32/Simulator-mips32.cpp,66
js/src/vm/ErrorReporting.cpp,65
js/src/ds/LifoAlloc.cpp,65
js/src/jit/JSJitFrameIter.h,64
js/src/jit/shared/Lowering-shared.cpp,64
js/src/vm/Caches.h,63
js/src/builtin/Object.h,63
js/src/irregexp/RegExpAPI.cpp,62
js/src/gdb/gdb-tests.cpp,62
js/src/jsapi-tests/testGCMarking.cpp,62
js/src/jit/arm/LIR-arm.h,62
js/src/frontend/ObjectEmitter.cpp,62
js/src/builtin/Profilers.cpp,62
js/src/gc/ArenaList.h,61
js/src/jit/x86-shared/Encoding-x86-shared.h,61
js/src/gc/Nursery-inl.h,61
js/src/jit/arm/Architecture-arm.cpp,61
js/src/jit/PerfSpewer.cpp,60
js/src/jit/ProcessExecutableMemory.cpp,60
js/src/vm/Printer.cpp,60
js/src/proxy/DeadObjectProxy.cpp,60
js/src/wasm/WasmCompile.h,60
js/src/jsapi-tests/testTypedArrays.cpp,60
js/src/debugger/Source.cpp,59
js/src/jit/BaselineCacheIRCompiler.h,59
js/src/jit/none/Architecture-none.h,59
js/src/vm/SelfHosting.h,59
js/src/jit/CacheIRSpewer.cpp,59
js/src/jit/mips-shared/CodeGenerator-mips-shared.h,59
js/src/wasm/WasmDebug.h,58
js/src/jit/JSONSpewer.cpp,58
js/src/jit/mips-shared/Lowering-mips-shared.h,58
js/src/jit/mips-shared/Assembler-mips-shared.cpp,58
js/src/frontend/SourceNotes.h,58
js/src/jit/CacheIRGenerator.h,57
js/src/gc/Marking-inl.h,57
js/src/vm/OffThreadScriptCompilation.cpp,57
js/src/jit/Bailouts.h,57
js/src/builtin/Reflect.cpp,56
js/src/jit/Safepoints.cpp,56
js/src/jit/MoveResolver.h,55
js/src/frontend/EitherParser.h,55
js/src/builtin/intl/Locale.cpp,55
js/src/wasm/WasmStubs.h,55
js/src/proxy/DeadObjectProxy.h,55
js/src/util/StringBuffer.cpp,54
js/src/jsapi-tests/testAddPropertyPropcache.cpp,54
js/src/gc/Scheduling.cpp,54
js/src/vm/SavedFrame.h,54
js/src/wasm/WasmGC.h,53
js/src/gc/GC.h,53
js/src/vm/StringObject.h,53
js/src/vm/TypedArrayObject-inl.h,53
js/src/jit/Snapshots.h,53
js/src/jit/RegisterAllocator.cpp,53
js/src/jit/x86-shared/Lowering-x86-shared.h,53
js/src/jslibmath.h,53
js/src/vm/SymbolType.h,52
js/src/jsapi-tests/testSavedStacks.cpp,52
js/src/jit/IonIC.h,52
js/src/jsapi-tests/testDefineGetterSetterNonEnumerable.cpp,52
js/src/jsapi-tests/testSetProperty.cpp,51
js/src/jit/BaselineFrame-inl.h,51
js/src/jit/EffectiveAddressAnalysis.cpp,51
js/src/jit/mips64/Assembler-mips64.cpp,51
js/src/gc/AllocKind.h,50
js/src/vm/ArrayBufferViewObject.cpp,50
js/src/jit/x86-shared/Assembler-x86-shared.cpp,50
js/src/gc/Policy.h,50
js/src/jit/x64/BaseAssembler-x64.h,50
js/src/proxy/SecurityWrapper.cpp,50
js/src/gc/PublicIterators.cpp,49
js/src/vm/DateTime.h,49
js/src/jit/AtomicOperations.h,49
js/src/jit/shared/IonAssemblerBuffer.h,49
js/src/jit/ExecutableAllocator.cpp,49
js/src/threading/ProtectedData.cpp,48
js/src/debugger/Frame.h,48
js/src/jit/CacheIRHealth.cpp,48
js/src/gc/AtomMarking.cpp,48
js/src/ds/OrderedHashTable.h,48
js/src/vm/StringType-inl.h,48
js/src/builtin/AtomicsObject.h,48
js/src/jsapi-tests/testIntern.cpp,48
js/src/jit/mips32/Assembler-mips32.cpp,48
js/src/gc/GCParallelTask.h,47
js/src/shell/jsoptparse.cpp,47
js/src/vm/StringObject-inl.h,47
js/src/jit/arm64/Architecture-arm64.h,46
js/src/frontend/StencilXdr.h,46
js/src/gc/ZoneAllocator.h,46
js/src/jit/WarpSnapshot.h,46
js/src/vm/AsyncIteration.h,46
js/src/jsapi-tests/testScriptInfo.cpp,46
js/src/jsapi-tests/testCompileNonSyntactic.cpp,45
js/src/jit/WarpSnapshot.cpp,45
js/src/jit/Jit.cpp,45
js/src/wasm/WasmProcess.cpp,45
js/src/vm/JSAtom.h,45
js/src/frontend/TokenKind.h,45
js/src/jsapi-tests/testIndexToString.cpp,45
js/src/jsapi-tests/testPreserveJitCode.cpp,45
js/src/vm/MallocProvider.h,45
js/src/jit/x86/Assembler-x86.cpp,45
js/src/jit/PerfSpewer.h,44
js/src/wasm/WasmCodegenTypes.h,44
js/src/vm/PIC.h,44
js/src/vm/Printer.h,44
js/src/frontend/BytecodeControlStructures.cpp,44
js/src/builtin/intl/DisplayNames.cpp,44
js/src/jsapi-tests/testJSEvaluateScript.cpp,44
js/src/jsapi-tests/testOOM.cpp,44
js/src/jit/arm64/CodeGenerator-arm64.h,44
js/src/gc/GCParallelTask.cpp,43
js/src/irregexp/RegExpShim.h,43
js/src/vm/PlainObject.cpp,43
js/src/fuzz-tests/tests.cpp,43
js/src/frontend/TryEmitter.cpp,43
js/src/vm/ForOfIterator.cpp,43
js/src/builtin/intl/SharedIntlData.cpp,43
js/src/jit/none/Trampoline-none.cpp,43
js/src/jit/arm64/vixl/Simulator-vixl.h,43
js/src/wasm/WasmBaselineCompile.h,43
js/src/vm/ModuleBuilder.h,42
js/src/jsapi-tests/testHashTable.cpp,42
js/src/util/Text.h,42
js/src/vm/ArrayObject.h,42
js/src/wasm/WasmBCMemory.cpp,42
js/src/frontend/FoldConstants.h,42
js/src/vm/BooleanObject.h,42
js/src/vm/Probes-inl.h,42
js/src/builtin/intl/NumberFormat.h,42
js/src/jit/x86/LIR-x86.h,42
js/src/jsapi-tests/testFreshGlobalEvalRedefinition.cpp,42
js/src/jsapi-tests/testCallNonGenericMethodOnProxy.cpp,42
js/src/jit/mips32/CodeGenerator-mips32.h,42
js/src/jit/InlinableNatives.cpp,41
js/src/debugger/Object.h,41
js/src/wasm/WasmGC.cpp,41
js/src/debugger/Environment.cpp,41
js/src/gc/WeakMap.cpp,41
js/src/vm/AsyncFunction.h,41
js/src/vm/MatchPairs.h,41
js/src/builtin/intl/LanguageTag.cpp,41
js/src/threading/Thread.h,41
js/src/jit/mips-shared/MacroAssembler-mips-shared.h,41
js/src/jit/JitAllocPolicy.h,41
js/src/wasm/WasmTypeDef.h,40
js/src/debugger/DebugAPI.h,40
js/src/threading/ProtectedData.h,40
js/src/util/StringBuffer.h,40
js/src/vm/ErrorReporting.h,40
js/src/frontend/CallOrNewEmitter.cpp,40
js/src/jit/mips32/Simulator-mips32.h,40
js/src/frontend/NameAnalysisTypes.h,40
js/src/frontend/ObjectEmitter.h,40
js/src/jsapi-tests/testMappedArrayBuffer.cpp,40
js/src/frontend/SharedContext-inl.h,40
js/src/wasm/WasmValType.h,39
js/src/frontend/SwitchEmitter.cpp,39
js/src/jit/IonScript.h,39
js/src/frontend/ForOfEmitter.cpp,39
js/src/frontend/CForEmitter.cpp,39
js/src/vm/TaggedProto.h,39
js/src/jit/x64/SharedICHelpers-x64.h,39
js/src/jit/arm/SharedICHelpers-arm.h,39
js/src/jit/mips32/Architecture-mips32.h,39
js/src/jit/BaselineFrameInfo.cpp,39
js/src/frontend/EmitterScope.h,39
js/src/jsapi-tests/testArrayBufferView.cpp,39
js/src/gc/Compacting.cpp,38
js/src/jsapi-tests/testStringBuffer.cpp,38
js/src/vm/Compartment-inl.h,38
js/src/jit/x86/SharedICHelpers-x86.h,38
js/src/jsapi-tests/testStructuredClone.cpp,38
js/src/jit/InlineList.h,38
js/src/jit/ValueNumbering.h,38
js/src/jsapi-tests/testSourcePolicy.cpp,38
js/src/gc/Memory.h,38
js/src/jit/BaselineDebugModeOSR.h,38
js/src/jit/x64/LIR-x64.h,38
js/src/vm/NumberObject.h,38
js/src/vm/SymbolType.cpp,37
js/src/builtin/TestingFunctions.h,37
js/src/jsapi-tests/testStencil.cpp,37
js/src/jit/x86-shared/Architecture-x86-shared.h,37
js/src/frontend/BytecodeControlStructures.h,37
js/src/jit/mips64/Simulator-mips64.h,37
js/src/frontend/NameOpEmitter.cpp,36
js/src/gc/NurseryAwareHashMap.h,36
js/src/builtin/intl/RelativeTimeFormat.h,36
js/src/vm/CodeCoverage.h,36
js/src/jit/arm/MoveEmitter-arm.cpp,36
js/src/debugger/DebugScript.cpp,36
js/src/jsapi-tests/testPropCache.cpp,36
js/src/builtin/Eval.h,36
js/src/jit/x86-shared/AssemblerBuffer-x86-shared.h,36
js/src/jsapi-tests/testArgumentsObject.cpp,36
js/src/wasm/AsmJS.h,35
js/src/shell/ModuleLoader.cpp,35
js/src/frontend/ElemOpEmitter.cpp,35
js/src/gc/Allocator.h,35
js/src/builtin/FinalizationRegistryObject.cpp,35
js/src/vm/AtomsTable.h,35
js/src/fuzz-tests/testWasm.cpp,35
js/src/jit/BytecodeAnalysis.h,35
js/src/jit/JSONSpewer.h,35
js/src/frontend/ModuleSharedContext.h,34
js/src/vm/GeckoProfiler.h,34
js/src/builtin/DataViewObject.h,34
js/src/builtin/intl/ListFormat.cpp,34
js/src/jit/mips32/Lowering-mips32.cpp,34
js/src/jit/mips64/CodeGenerator-mips64.h,34
js/src/jit/Linker.h,34
js/src/frontend/ForInEmitter.cpp,33
js/src/vm/Monitor.h,33
js/src/builtin/BigInt.cpp,33
js/src/builtin/intl/DateTimeFormat.h,33
js/src/jsapi-tests/testJitMoveEmitterCycles.cpp,33
js/src/jit/arm64/SharedICHelpers-arm64.h,33
js/src/jit/TrialInlining.h,33
js/src/jsapi-tests/testPersistentRooted.cpp,33
js/src/jsapi-tests/testIntString.cpp,33
js/src/wasm/WasmSerialize.cpp,32
js/src/debugger/DebuggerMemory.cpp,32
js/src/jsapi-tests/testScriptSourceCompression.cpp,32
js/src/vm/GeckoProfiler-inl.h,32
js/src/gdb/tests/test-Root.cpp,32
js/src/jit/Label.h,31
js/src/jit/MoveResolver.cpp,31
js/src/jsapi-tests/testObjectEmulatingUndefined.cpp,31
js/src/jsapi-tests/testGCHeapBarriers.cpp,31
js/src/vm/Realm-inl.h,31
js/src/vm/SharedImmutableStringsCache.h,31
js/src/gc/FindSCCs.h,31
js/src/gc/GC-inl.h,31
js/src/vm/ArrayBufferObject-inl.h,31
js/src/frontend/ForOfLoopControl.cpp,31
js/src/vm/UbiNodeShortestPaths.cpp,31
js/src/wasm/WasmSignalHandlers.h,31
js/src/vm/GlobalObject-inl.h,31
js/src/jit/mips-shared/Architecture-mips-shared.h,31
js/src/jsapi-tests/testSetPropertyIgnoringNamedGetter.cpp,31
js/src/jsapi-tests/testGCAllocator.cpp,31
js/src/vm/NumberObject-inl.h,31
js/src/threading/Mutex.h,30
js/src/jsapi-tests/testJitMacroAssembler.cpp,30
js/src/vm/ToSource.cpp,30
js/src/frontend/NameFunctions.h,30
js/src/jsapi-tests/testParserAtom.cpp,30
js/src/shell/jsoptparse.h,30
js/src/vm/JSAtom-inl.h,30
js/src/builtin/intl/LanguageTag.h,30
js/src/frontend/CallOrNewEmitter.h,30
js/src/jit/mips-shared/SharedICHelpers-mips-shared.h,30
js/src/jit/StackSlotAllocator.h,30
js/src/jit/mips64/Lowering-mips64.cpp,30
js/src/builtin/Boolean.cpp,29
js/src/debugger/Script.h,29
js/src/frontend/ErrorReporter.h,29
js/src/wasm/WasmModuleTypes.h,29
js/src/frontend/WhileEmitter.cpp,29
js/src/frontend/PropOpEmitter.cpp,29
js/src/gc/PublicIterators.h,29
js/src/builtin/WeakRefObject.cpp,29
js/src/builtin/WeakSetObject.h,29
js/src/builtin/intl/CommonFunctions.h,29
js/src/builtin/intl/PluralRules.h,29
js/src/vm/BytecodeLocation-inl.h,29
js/src/frontend/FunctionEmitter.h,29
js/src/jit/WasmBCE.cpp,29
js/src/jsapi-tests/testMutedErrors.cpp,29
js/src/jsapi-tests/testErrorCopying.cpp,29
js/src/jsapi-tests/testFindSCCs.cpp,29
js/src/jit/x86-shared/LIR-x86-shared.h,29
js/src/wasm/WasmValue.h,28
js/src/wasm/WasmTypeDef.cpp,28
js/src/vm/TupleType.cpp,28
js/src/gdb/tests/test-JSObject.cpp,28
js/src/vm/DateObject.h,28
js/src/jit/Safepoints.h,28
js/src/vm/StencilEnums.h,28
js/src/threading/ExclusiveData.h,28
js/src/jsapi-tests/testLooselyEqual.cpp,28
js/src/jit/CompactBuffer.h,28
js/src/frontend/NameCollections.h,27
js/src/jit/loong64/Trampoline-loong64.cpp,27
js/src/jsapi-tests/testErrorInterceptor.cpp,27
js/src/builtin/ShadowRealm.cpp,27
js/src/jit/TemplateObject-inl.h,27
js/src/jsapi-tests/testPrivateGCThingValue.cpp,27
js/src/builtin/intl/CommonFunctions.cpp,27
js/src/jit/IonCacheIRCompiler.h,27
js/src/jsapi-tests/testGCUniqueId.cpp,27
js/src/jit/arm64/LIR-arm64.h,27
js/src/jit/BitSet.h,27
js/src/jsapi-tests/testGCCellPtr.cpp,27
js/src/jsapi-tests/testJitRangeAnalysis.cpp,27
js/src/vm/BooleanObject-inl.h,27
js/src/jit/WarpBuilderShared.h,26
js/src/builtin/WrappedFunctionObject.cpp,26
js/src/gc/ObjectKind-inl.h,26
js/src/vm/FrameIter.cpp,26
js/src/util/StructuredSpewer.cpp,26
js/src/gc/Tenuring.cpp,26
js/src/jit/ICState.h,26
js/src/vm/TaggedProto.cpp,26
js/src/jit/IonCompileTask.cpp,26
js/src/vm/Probes.h,26
js/src/builtin/intl/IntlObject.h,26
js/src/ds/InlineTable.h,26
js/src/proxy/OpaqueCrossCompartmentWrapper.cpp,26
js/src/gdb/tests/test-jsid.cpp,26
js/src/frontend/AbstractScopePtr.h,26
js/src/jsapi-tests/testUTF8.cpp,26
js/src/jit/Linker.cpp,26
js/src/jit/mips32/Lowering-mips32.h,26
js/src/wasm/WasmBinary.h,25
js/src/shell/jsshell.cpp,25
js/src/debugger/Environment.h,25
js/src/wasm/WasmIntrinsic.cpp,25
js/src/gc/AtomMarking-inl.h,25
js/src/vm/ObjectOperations-inl.h,25
js/src/vm/Probes.cpp,25
js/src/builtin/String.h,25
js/src/gc/PrivateIterators-inl.h,25
js/src/jit/mips-shared/AtomicOperations-mips-shared.h,25
js/src/frontend/DoWhileEmitter.cpp,25
js/src/wasm/WasmProcess.h,25
js/src/jsapi-tests/testDefineProperty.cpp,25
js/src/jit/LICM.cpp,25
js/src/jit/FixedList.h,25
js/src/jit/JitCommon.h,25
js/src/vm/Compression.cpp,25
js/src/dtoa.c,24
js/src/vm/FunctionFlags.h,24
js/src/devtools/rootAnalysis/t/hazards/source.cpp,24
js/src/util/Text.cpp,24
js/src/wasm/WasmInitExpr.cpp,24
js/src/vm/PlainObject-inl.h,24
js/src/vm/SharedImmutableStringsCache.cpp,24
js/src/gc/AtomMarking.h,24
js/src/vm/Time.cpp,24
js/src/builtin/Symbol.cpp,24
js/src/builtin/WeakMapObject.h,24
js/src/builtin/intl/SharedIntlData.h,24
js/src/jit/arm64/vixl/MozBaseAssembler-vixl.h,24
js/src/vm/JSONPrinter.cpp,24
js/src/jit/WarpBuilderShared.cpp,24
js/src/jit/CacheIRSpewer.h,24
js/src/builtin/intl/Collator.h,24
js/src/jsapi-tests/testGCWeakCache.cpp,24
js/src/frontend/AbstractScopePtr.cpp,24
js/src/wasm/WasmIonCompile.h,24
js/src/jit/mips-shared/LIR-mips-shared.h,24
js/src/jsapi-tests/selfTest.cpp,24
js/src/jsapi-tests/testDeepFreeze.cpp,24
js/src/wasm/WasmGcObject.cpp,23
js/src/vm/RecordType.cpp,23
js/src/gc/ParallelWork.h,23
js/src/builtin/intl/TimeZoneDataGenerated.h,23
js/src/jsapi-tests/testSharedImmutableStringsCache.cpp,23
js/src/vm/Time.h,23
js/src/irregexp/RegExpNativeMacroAssembler.cpp,23
js/src/gdb/tests/test-jsval.cpp,23
js/src/vm/JSONPrinter.h,23
js/src/gc/Heap-inl.h,23
js/src/jsapi-tests/testAssemblerBuffer.cpp,23
js/src/jit/CacheIRHealth.h,23
js/src/jit/mips64/Architecture-mips64.h,23
js/src/ds/Fifo.h,23
js/src/jit/none/CodeGenerator-none.h,23
js/src/threading/Mutex.cpp,22
js/src/frontend/ParseContext-inl.h,22
js/src/vm/JitActivation.cpp,22
js/src/vm/JitActivation.h,22
js/src/vm/PlainObject.h,22
js/src/vm/PropMap.h,22
js/src/shell/ModuleLoader.h,22
js/src/shell/jsrtfuzzing/jsrtfuzzing.cpp,22
js/src/wasm/WasmFrame.h,22
js/src/ds/IdValuePair.h,22
js/src/jit/shared/AtomicOperations-shared-jit.cpp,22
js/src/vm/ArrayBufferViewObject.h,22
js/src/jsapi-tests/testExecuteInJSMEnvironment.cpp,22
js/src/jsapi-tests/testFunctionProperties.cpp,22
js/src/builtin/Profilers.h,22
js/src/jit/mips64/Lowering-mips64.h,22
js/src/ctypes/Library.h,22
js/src/jit/WarpCacheIRTranspiler.h,22
js/src/jit/arm64/vixl/Assembler-vixl.h,22
js/src/vm/JSONParser.h,22
js/src/jsapi-tests/testThreadingThread.cpp,22
js/src/ds/BitArray.h,22
js/src/jit/none/LIR-none.h,22
js/src/jit/JitContext.cpp,21
js/src/debugger/DebugAPI-inl.h,21
js/src/wasm/WasmCodegenTypes.cpp,21
js/src/vm/PropMap.cpp,21
js/src/gc/RelocationOverlay.h,21
js/src/wasm/WasmSerialize.h,21
js/src/gdb/tests/test-unwind.cpp,21
js/src/jit/PcScriptCache.h,21
js/src/wasm/WasmDebugFrame.cpp,21
js/src/jit/ProcessExecutableMemory.h,21
js/src/jit/JitContext.h,21
js/src/builtin/FinalizationRegistryObject.h,21
js/src/frontend/SwitchEmitter.h,21
js/src/vm/Id.cpp,21
js/src/jsapi-tests/testSlowScript.cpp,21
js/src/jit/arm64/vixl/Simulator-vixl.cpp,21
js/src/util/StructuredSpewer.h,21
js/src/vm/List-inl.h,21
js/src/jit/none/SharedICHelpers-none.h,21
js/src/jit/JitFrames-inl.h,21
js/src/jit/arm64/vixl/MozAssembler-vixl.cpp,21
js/src/util/DumpFunctions.cpp,20
js/src/wasm/WasmValue.cpp,20
js/src/jsapi-tests/testGCStoreBufferRemoval.cpp,20
js/src/wasm/WasmValType.cpp,20
js/src/jit/JitRuntime.h,20
js/src/jsapi-tests/testGCHooks.cpp,20
js/src/frontend/TryEmitter.h,20
js/src/jsapi-tests/testValueABI.cpp,20
js/src/jit/EffectiveAddressAnalysis.h,20
js/src/jsapi-tests/testExternalStrings.cpp,20
js/src/jit/AlignmentMaskAnalysis.cpp,20
js/src/jsapi-tests/testRegExp.cpp,20
js/src/jit/loong64/MacroAssembler-loong64.cpp,19
js/src/wasm/WasmGcObject.h,19
js/src/builtin/TestingUtility.cpp,19
js/src/debugger/Source.h,19
js/src/frontend/Frontend2.h,19
js/src/frontend/ParseNodeVisitor.h,19
js/src/gdb/tests/test-JSString.cpp,19
js/src/vm/SharedImmutableStringsCache-inl.h,19
js/src/gc/GCAPI.cpp,19
js/src/builtin/WeakMapObject-inl.h,19
js/src/jit/KnownClass.cpp,19
js/src/vtune/VTuneWrapper.cpp,19
js/src/jsapi-tests/testException.cpp,19
js/src/jit/arm64/vixl/MacroAssembler-vixl.h,19
js/src/jsapi-tests/testJitMinimalFunc.h,19
js/src/vm/BytecodeUtil-inl.h,19
js/src/wasm/WasmCompileArgs.h,18
js/src/frontend/UsedNameTracker.h,18
js/src/jit/TemplateObject.h,18
js/src/jsapi-tests/testGCChunkPool.cpp,18
js/src/vm/ErrorObject-inl.h,18
js/src/builtin/BigInt.h,18
js/src/jit/mips-shared/Architecture-mips-shared.cpp,18
js/src/debugger/DebugScript.h,18
js/src/gc/ArenaList-inl.h,18
js/src/jit/x86-shared/MoveEmitter-x86-shared.cpp,18
js/src/jsapi-tests/testCompileUtf8.cpp,18
js/src/shell/OSObject.h,18
js/src/jit/Sink.cpp,18
js/src/threading/ConditionVariable.h,18
js/src/ds/Sort.h,18
js/src/jit/WarpOracle.h,18
js/src/jit/arm/MoveEmitter-arm.h,18
js/src/jsapi-tests/testSameValue.cpp,18
js/src/jit/mips32/LIR-mips32.h,18
js/src/jsapi-tests/testJitFoldsTo.cpp,18
js/src/wasm/WasmTypeDecls.h,17
js/src/jit/MoveEmitter.h,17
js/src/jsapi-tests/testJitABIcalls.cpp,17
js/src/wasm/WasmMemory.cpp,17
js/src/jit/arm64/Architecture-arm64.cpp,17
js/src/jit/arm64/vixl/MozCpu-vixl.cpp,17
js/src/jit/arm/SharedICHelpers-arm-inl.h,17
js/src/util/DoubleToString.cpp,17
js/src/editline/editline.c,17
js/src/vtune/VTuneWrapper.h,17
js/src/vm/EnvironmentObject-inl.h,17
js/src/gdb/tests/test-Interpreter.cpp,17
js/src/debugger/NoExecute.cpp,17
js/src/threading/posix/PosixThread.cpp,17
js/src/frontend/IfEmitter.cpp,17
js/src/ds/TraceableFifo.h,17
js/src/vm/Compression.h,17
js/src/gc/Pretenuring.h,16
js/src/util/AllocPolicy.cpp,16
js/src/gdb/gdb-tests.h,16
js/src/vm/FrameIter.h,16
js/src/jit/CacheIRWriter.h,16
js/src/util/Unicode.cpp,16
js/src/frontend/ElemOpEmitter.h,16
js/src/frontend/PrivateOpEmitter.cpp,16
js/src/vm/BuiltinObjectKind.cpp,16
js/src/jit/mips-shared/SharedICHelpers-mips-shared-inl.h,16
js/src/jit/arm64/SharedICHelpers-arm64-inl.h,16
js/src/jit/x64/SharedICHelpers-x64-inl.h,16
js/src/jit/x86/SharedICHelpers-x86-inl.h,16
js/src/jit/InstructionReordering.cpp,16
js/src/jit/x86/BaseAssembler-x86.h,16
js/src/vm/SharedMem.h,16
js/src/gdb/tests/test-GCCellPtr.cpp,16
js/src/jit/arm64/vixl/Debugger-vixl.cpp,16
js/src/jsapi-tests/testIsInsideNursery.cpp,16
js/src/gc/Pretenuring.cpp,15
js/src/irregexp/RegExpAPI.h,15
js/src/util/Unicode.h,15
js/src/gc/ClearEdgesTracer.h,15
js/src/frontend/NameOpEmitter.h,15
js/src/builtin/intl/Locale.h,15
js/src/frontend/ForOfLoopControl.h,15
js/src/wasm/WasmRealm.cpp,15
js/src/proxy/ScriptedProxyHandler.h,15
js/src/util/NativeStack.cpp,15
js/src/jsapi-tests/testErrorLineOfContext.cpp,15
js/src/jsapi-tests/testGetPropertyDescriptor.cpp,15
js/src/fuzz-tests/testStructuredCloneReader.cpp,15
js/src/ds/PriorityQueue.h,15
js/src/jsapi-tests/testAtomicOperations.cpp,15
js/src/jit/BitSet.cpp,15
js/src/jit/arm64/vixl/Instructions-vixl.h,15
js/src/jsapi-tests/valueABI.c,15
js/src/gc/StoreBuffer-inl.h,14
js/src/jsapi-tests/testJitRValueAlloc.cpp,14
js/src/ds/Bitmap.cpp,14
js/src/ds/Bitmap.h,14
js/src/frontend/PropOpEmitter.h,14
js/src/builtin/Reflect.h,14
js/src/builtin/intl/DisplayNames.h,14
js/src/jit/JSJitFrameIter-inl.h,14
js/src/vm/TupleType.h,14
js/src/jsapi-tests/testThreadingConditionVariable.cpp,14
js/src/vm/BuiltinObjectKind.h,14
js/src/frontend/CForEmitter.h,14
js/src/jsapi-tests/testPrintError.cpp,14
js/src/threading/windows/WindowsThread.cpp,14
js/src/jit/arm64/vixl/Logic-vixl.cpp,14
js/src/frontend/LabelEmitter.cpp,14
js/src/jit/arm64/vixl/MacroAssembler-vixl.cpp,14
js/src/jit/EdgeCaseAnalysis.cpp,14
js/src/jsapi-tests/testJitGVN.cpp,14
js/src/jsapi-tests/testJitDCEinGVN.cpp,14
js/src/wasm/WasmBCFrame.h,13
js/src/wasm/WasmBCDefs.h,13
js/src/gc/Heap.cpp,13
js/src/wasm/WasmDebugFrame.h,13
js/src/builtin/intl/FormatBuffer.h,13
js/src/wasm/WasmBCCodegen-inl.h,13
js/src/frontend/JumpList.h,13
js/src/vm/PromiseLookup.cpp,13
js/src/jit/arm64/SharedICRegisters-arm64.h,13
js/src/jsapi-tests/testForceLexicalInitialization.cpp,13
js/src/jit/x86-shared/Constants-x86-shared.h,13
js/src/editline/editline.h,13
js/src/vm/ProfilingStack.cpp,13
js/src/jsapi-tests/testThreadingMutex.cpp,13
js/src/frontend/TDZCheckCache.h,13
js/src/frontend/LabelEmitter.h,13
js/src/gdb/tests/test-asmjs.cpp,13
js/src/jsapi-tests/testEmptyWindowIsOmitted.cpp,13
js/src/jsapi-tests/testFunctionBinding.cpp,13
js/src/jit/arm/disasm/Disasm-arm.cpp,13
js/src/jit/AliasAnalysis.h,13
js/src/jsapi-tests/testUncaughtSymbol.cpp,13
js/src/jsapi-tests/testPrintf.cpp,13
js/src/jsapi-tests/testThreadingExclusiveData.cpp,13
js/src/vm/CallNonGenericMethod.cpp,13
js/src/gc/ParallelMarking.cpp,12
js/src/jit/SharedICHelpers.h,12
js/src/vm/Watchtower.cpp,12
js/src/shell/ShellModuleObjectWrapper.cpp,12
js/src/vm/ShapeZone.cpp,12
js/src/frontend/TDZCheckCache.cpp,12
js/src/frontend/AsyncEmitter.cpp,12
js/src/gc/Tenuring.h,12
js/src/irregexp/RegExpShim.cpp,12
js/src/vm/Modules.h,12
js/src/vm/ObjectOperations.h,12
js/src/frontend/ForOfEmitter.h,12
js/src/vm/BytecodeFormatFlags.h,12
js/src/jit/arm64/MoveEmitter-arm64.cpp,12
js/src/jit/arm64/vixl/Assembler-vixl.cpp,12
js/src/jit/IonCompileTask.h,12
js/src/jsapi-tests/testCallArgs.cpp,12
js/src/jit/arm64/vixl/Cpu-vixl.cpp,12
js/src/jit/ScalarReplacement.h,12
js/src/jit/FoldLinearArithConstants.cpp,12
js/src/jsapi-tests/testJitMoveEmitterCycles-mips32.cpp,12
js/src/jsapi-tests/testPromise.cpp,12
js/src/jit/shared/AtomicOperations-feeling-lucky-gcc.h,11
js/src/jit/SharedICRegisters.h,11
js/src/util/Poison.h,11
js/src/gc/TraceMethods-inl.h,11
js/src/debugger/Script-inl.h,11
js/src/frontend/ParseNodeVerify.h,11
js/src/gc/Zone-inl.h,11
js/src/util/UnicodeNonBMP.h,11
js/src/vm/ThrowMsgKind.h,11
js/src/frontend/AsyncEmitter.h,11
js/src/vm/Watchtower.h,11
js/src/jit/JitCode.h,11
js/src/builtin/Symbol.h,11
js/src/frontend/ReservedWords.h,11
js/src/jit/arm/SharedICRegisters-arm.h,11
js/src/jit/mips32/SharedICRegisters-mips32.h,11
js/src/jit/mips64/SharedICRegisters-mips64.h,11
js/src/jit/none/SharedICRegisters-none.h,11
js/src/jit/x64/SharedICRegisters-x64.h,11
js/src/jit/x86/SharedICRegisters-x86.h,11
js/src/jit/arm64/MoveEmitter-arm64.h,11
js/src/devtools/rootAnalysis/t/virtual/source.cpp,11
js/src/gc/MaybeRooted.h,11
js/src/gdb/tests/test-ExecutableAllocator.cpp,11
js/src/jsapi-tests/testNewTargetInvokeConstructor.cpp,11
js/src/frontend/ExpressionStatementEmitter.cpp,11
js/src/jsapi-tests/testIntlAvailableLocales.cpp,11
js/src/jit/ICStubSpace.h,11
js/src/jit/arm64/vixl/Globals-vixl.h,11
js/src/jit/EdgeCaseAnalysis.h,11
js/src/jit/LICM.h,11
js/src/jit/x86-shared/Architecture-x86-shared.cpp,11
js/src/jit/shared/Disassembler-shared.cpp,11
js/src/vm/Value.cpp,11
js/src/jit/mips32/Architecture-mips32.cpp,11
js/src/gc/WeakMapPtr.cpp,11
js/src/jit/arm64/vixl/Disasm-vixl.cpp,11
js/src/ctypes/typedefs.h,11
js/src/jit/mips64/LIR-mips64.h,11
js/src/jsapi-tests/testWasmLEB128.cpp,11
js/src/vm/SavedStacks-inl.h,11
js/src/vm/WrapperObject.h,11
js/src/util/Utility.cpp,10
js/src/wasm/WasmMemory.h,10
js/src/vm/ShapeZone.h,10
js/src/vm/StaticStrings.h,10
js/src/wasm/WasmExprType.h,10
js/src/vm/ObjectFlags.h,10
js/src/vm/PropMap-inl.h,10
js/src/frontend/JumpList.cpp,10
js/src/gc/FinalizationObservers.cpp,10
js/src/vm/OffThreadPromiseRuntimeState.cpp,10
js/src/vm/RecordType.h,10
js/src/builtin/intl/ListFormat.h,10
js/src/irregexp/RegExpNativeMacroAssembler.h,10
js/src/wasm/WasmBCRegMgmt-inl.h,10
js/src/wasm/WasmBCRegDefs.h,10
js/src/wasm/WasmModuleTypes.cpp,10
js/src/jsapi-tests/testWindowNonConfigurable.cpp,10
js/src/jit/shared/AtomicOperations-shared-jit.h,10
js/src/jit/JitScript-inl.h,10
js/src/frontend/IfEmitter.h,10
js/src/vtune/ittnotify_config.h,10
js/src/jit/shared/Assembler-shared.cpp,10
js/src/jsapi-tests/testLargeArrayBuffers.cpp,10
js/src/util/CompleteFile.cpp,10
js/src/jit/x86-shared/Patching-x86-shared.h,10
js/src/jit/none/MoveEmitter-none.h,10
js/src/jit/x86-shared/MoveEmitter-x86-shared.h,10
js/src/jit/shared/Disassembler-shared.h,10
js/src/vm/InlineCharBuffer-inl.h,10
js/src/vm/BytecodeIterator.h,10
js/src/vm/BytecodeIterator-inl.h,10
js/src/jsapi-tests/testDateToLocaleString.cpp,10
js/src/jsapi-tests/testJitRegisterSet.cpp,10
js/src/jit/loong64/MacroAssembler-loong64-inl.h,9
js/src/irregexp/imported/regexp-macro-assembler.cc,9
js/src/zydis/ZydisAPI.cpp,9
js/src/irregexp/imported/regexp-compiler.cc,9
js/src/irregexp/imported/regexp-macro-assembler.h,9
js/src/irregexp/util/ZoneShim.h,9
js/src/builtin/TestingUtility.h,9
js/src/vm/ThrowMsgKind.cpp,9
js/src/frontend/Token.h,9
js/src/vm/Activation.h,9
js/src/builtin/Boolean-inl.h,9
js/src/jit/arm64/vixl/Cpu-vixl.h,9
js/src/jit/loong64/SharedICHelpers-loong64-inl.h,9
js/src/vm/EqualityOperations.cpp,9
js/src/frontend/LexicalScopeEmitter.h,9
js/src/devtools/vprof/vprof.cpp,9
js/src/debugger/NoExecute.h,9
js/src/jit/x86-shared/AssemblerBuffer-x86-shared.cpp,9
js/src/fuzz-tests/testExample.cpp,9
js/src/jit/AlignmentMaskAnalysis.h,9
js/src/jit/Sink.h,9
js/src/jit/mips32/MoveEmitter-mips32.cpp,9
js/src/builtin/Boolean.h,9
js/src/builtin/JSON.h,9
js/src/jit/arm64/vixl/Instructions-vixl.cpp,9
js/src/jit/arm64/vixl/MozInstructions-vixl.cpp,9
js/src/jsapi-tests/testForOfIterator.cpp,9
js/src/devtools/Instruments.cpp,9
js/src/jsapi-tests/testNullRoot.cpp,9
js/src/jit/arm64/vixl/Debugger-vixl.h,9
js/src/vtune/jitprofiling.h,9
js/src/irregexp/imported/regexp-parser.cc,8
js/src/zydis/Zycore/Defines.h,8
js/src/zydis/Zycore/Types.h,8
js/src/zydis/Zydis/Decoder.c,8
js/src/zydis/Zydis/DecoderTypes.h,8
js/src/zydis/Zydis/Formatter.c,8
js/src/zydis/Zydis/Formatter.h,8
js/src/zydis/Zydis/FormatterBuffer.h,8
js/src/zydis/Zydis/Generated/EnumISASet.h,8
js/src/zydis/Zydis/Internal/DecoderData.h,8
js/src/zydis/Zydis/Internal/SharedData.h,8
js/src/zydis/Zydis/Internal/String.h,8
js/src/zydis/Zydis/Register.h,8
js/src/zydis/Zydis/SharedTypes.h,8
js/src/zydis/Zydis/ShortString.h,8
js/src/zydis/Zydis/Utils.c,8
js/src/zydis/Zydis/Utils.h,8
js/src/zydis/Zydis/Zydis.h,8
js/src/jit/SharedICHelpers-inl.h,8
js/src/jsapi-tests/testsJit.cpp,8
js/src/frontend/ParseNodeVerify.cpp,8
js/src/gc/GCLock.h,8
js/src/wasm/WasmBCClass-inl.h,8
js/src/frontend/PrivateOpEmitter.h,8
js/src/builtin/Array-inl.h,8
js/src/irregexp/util/VectorShim.h,8
js/src/vm/PromiseObject.h,8
js/src/jit/arm64/vixl/Constants-vixl.h,8
js/src/frontend/OptionalEmitter.cpp,8
js/src/devtools/rootAnalysis/t/exceptions/source.cpp,8
js/src/jit/mips-shared/MoveEmitter-mips-shared.cpp,8
js/src/frontend/DoWhileEmitter.h,8
js/src/frontend/ForInEmitter.h,8
js/src/frontend/WhileEmitter.h,8
js/src/jsapi-tests/testForwardSetProperty.cpp,8
js/src/jit/mips64/Architecture-mips64.cpp,8
js/src/gc/HashUtil.h,8
js/src/util/CompleteFile.h,8
js/src/jit/arm/disasm/Constants-arm.h,8
js/src/jit/AtomicOp.h,8
js/src/gc/ParallelMarking.h,7
js/src/irregexp/imported/regexp-compiler-tonode.cc,7
js/src/zydis/Zycore/Format.c,7
js/src/zydis/Zycore/Zycore.h,7
js/src/zydis/Zydis/Decoder.h,7
js/src/zydis/Zydis/FormatterATT.c,7
js/src/zydis/Zydis/FormatterBase.c,7
js/src/zydis/Zydis/FormatterIntel.c,7
js/src/zydis/Zydis/Generated/EnumRegister.h,7
js/src/zydis/Zydis/Internal/FormatterATT.h,7
js/src/zydis/Zydis/Internal/FormatterBase.h,7
js/src/zydis/Zydis/Internal/FormatterIntel.h,7
js/src/zydis/Zydis/MetaInfo.h,7
js/src/zydis/Zydis/Mnemonic.h,7
js/src/zydis/Zydis/Register.c,7
js/src/zydis/Zydis/SharedData.c,7
js/src/zydis/Zydis/Status.h,7
js/src/zydis/Zydis/Zydis.c,7
js/src/jsapi-tests/testObjectSwap.cpp,7
js/src/jit/FlushICache.h,7
js/src/jit/loong64/CodeGenerator-loong64.cpp,7
js/src/vm/PropertyResult.h,7
js/src/irregexp/imported/regexp-bytecode-peephole.cc,7
js/src/irregexp/imported/regexp-dotprinter.cc,7
js/src/irregexp/imported/regexp-nodes.h,7
js/src/vm/ArrayBufferObjectMaybeShared.cpp,7
js/src/vm/StaticStrings.cpp,7
js/src/gc/GCProbes.h,7
js/src/vm/Activation-inl.h,7
js/src/vm/ObjectFlags-inl.h,7
js/src/vm/PropertyAndElement.cpp,7
js/src/vm/RecordTupleShared.cpp,7
js/src/wasm/WasmIntrinsic.h,7
js/src/editline/sysunix.c,7
js/src/builtin/TupleObject.cpp,7
js/src/builtin/WeakRefObject.h,7
js/src/jsapi-tests/testErrorInterceptorGC.cpp,7
js/src/jsapi-tests/testDeduplication.cpp,7
js/src/jsapi-tests/testDifferentNewTargetInvokeConstructor.cpp,7
js/src/jit/BaselineFrameInfo-inl.h,7
js/src/debugger/Debugger-inl.h,7
js/src/jit/arm64/vixl/Instrument-vixl.cpp,7
js/src/vm/BindingKind.h,7
js/src/ds/FixedLengthVector.h,7
js/src/vm/List.h,7
js/src/jit/FoldLinearArithConstants.h,7
js/src/jit/InstructionReordering.h,7
js/src/jit/ABIFunctions.h,7
js/src/threading/ThreadId.h,7
js/src/jsapi-tests/testStringIsArrayIndex.cpp,7
js/src/jit/arm64/vixl/Decoder-vixl.cpp,7
js/src/gdb/tests/test-jsop.cpp,7
js/src/jit/mips-shared/MoveEmitter-mips-shared.h,7
js/src/jit/mips64/MoveEmitter-mips64.cpp,7
js/src/jsapi-tests/testSymbol.cpp,7
js/src/jit/arm64/vixl/Decoder-vixl.h,7
js/src/editline/unix.h,7
js/src/vm/BoundFunctionObject.cpp,6
js/src/jsapi-tests/testBoundFunction.cpp,6
js/src/frontend/FrontendContext.h,6
js/src/wasm/WasmInstanceData.h,6
js/src/irregexp/imported/regexp-ast.cc,6
js/src/irregexp/imported/regexp-ast.h,6
js/src/zydis/Zycore/API/Process.c,6
js/src/zydis/Zydis/MetaInfo.c,6
js/src/zydis/Zydis/ZydisString.c,6
js/src/frontend/ScopeBindingCache.h,6
js/src/wasm/WasmBCFrame.cpp,6
js/src/jit/loong64/MacroAssembler-loong64.h,6
js/src/jit/loong64/Assembler-loong64.h,6
js/src/debugger/Object-inl.h,6
js/src/debugger/Environment-inl.h,6
js/src/irregexp/imported/regexp-macro-assembler-tracer.cc,6
js/src/vm/WindowProxy.cpp,6
js/src/frontend/ValueUsage.h,6
js/src/gc/GCContext.h,6
js/src/intgemm/IntegerGemmIntrinsic.cpp,6
js/src/jit/none/Assembler-none.h,6
js/src/jit/Trampoline.cpp,6
js/src/util/DoubleToString.h,6
js/src/jit/JitZone.h,6
js/src/jit/loong64/SharedICHelpers-loong64.h,6
js/src/jit/none/SharedICHelpers-none-inl.h,6
js/src/vm/InternalThreadPool.cpp,6
js/src/vm/InternalThreadPool.h,6
js/src/vm/EqualityOperations.h,6
js/src/jit/shared/AtomicOperations-feeling-lucky.h,6
js/src/frontend/LexicalScopeEmitter.cpp,6
js/src/jsapi-tests/testBigInt.cpp,6
js/src/vm/Warnings.cpp,6
js/src/frontend/ExpressionStatementEmitter.h,6
js/src/ctypes/libffi/src/x86/ffi.c,6
js/src/jit/Jit.h,6
js/src/ctypes/libffi/src/aarch64/ffi.c,6
js/src/ctypes/libffi/src/powerpc/ffi.c,6
js/src/ctypes/libffi/src/powerpc/ffitarget.h,6
js/src/ctypes/libffi/src/x86/ffi64.c,6
js/src/jsapi-tests/testDeflateStringToUTF8Buffer.cpp,6
js/src/util/Printf.cpp,6
js/src/jsapi-tests/testInformalValueTypeName.cpp,6
js/src/devtools/rootAnalysis/t/sixgill-tree/source.cpp,6
js/src/jit/arm64/vixl/Utils-vixl.h,6
js/src/jit/arm/disasm/Disasm-arm.h,6
js/src/tests/style/BadIncludesOrder-inl.h,6
js/src/jit/arm64/vixl/Disasm-vixl.h,6
js/src/ds/Nestable.h,6
js/src/jit/arm64/vixl/Instrument-vixl.h,6
js/src/jit/loong64/Simulator-loong64.cpp,5
js/src/devtools/vprof/vprof.h,5
js/src/zydis/Zydis/Defines.h,5
js/src/zydis/Zydis/Disassembler.c,5
js/src/zydis/Zydis/Disassembler.h,5
js/src/zydis/Zydis/Encoder.c,5
js/src/zydis/Zydis/Encoder.h,5
js/src/zydis/Zydis/EncoderData.c,5
js/src/zydis/Zydis/Internal/EncoderData.h,5
js/src/zydis/Zydis/Segment.c,5
js/src/zydis/Zydis/Segment.h,5
js/src/shell/WasmTesting.cpp,5
js/src/shell/WasmTesting.h,5
js/src/wasm/WasmGcObject-inl.h,5
js/src/irregexp/imported/regexp-bytecode-generator.cc,5
js/src/irregexp/imported/regexp-interpreter.cc,5
js/src/jit/wasm32/MacroAssembler-wasm32-inl.h,5
js/src/builtin/intl/NumberingSystemsGenerated.h,5
js/src/wasm/WasmInitExpr.h,5
js/src/irregexp/RegExpTypes.h,5
js/src/vm/GetterSetter.h,5
js/src/jsapi-tests/testFunctionNonSyntactic.cpp,5
js/src/vm/Activation.cpp,5
js/src/builtin/ShadowRealm.h,5
js/src/irregexp/imported/regexp-bytecodes.h,5
js/src/irregexp/imported/regexp-stack.cc,5
js/src/irregexp/imported/regexp-stack.h,5
js/src/jit/loong64/SharedICRegisters-loong64.h,5
js/src/gc/FinalizationObservers.h,5
js/src/wasm/WasmRealm.h,5
js/src/jit/ABIArgGenerator.h,5
js/src/builtin/RecordObject.cpp,5
js/src/vm/StencilObject.cpp,5
js/src/wasm/WasmBCStkMgmt-inl.h,5
js/src/jsapi-tests/testSliceBudget.cpp,5
js/src/frontend/OptionalEmitter.h,5
js/src/wasm/WasmContext.h,5
js/src/threading/windows/CpuCount.cpp,5
js/src/threading/windows/ThreadPlatformData.h,5
js/src/gdb/tests/test-JSSymbol.cpp,5
js/src/gdb/tests/test-jsbytecode.cpp,5
js/src/jsapi-tests/testSABAccounting.cpp,5
js/src/frontend/DefaultEmitter.cpp,5
js/src/tests/style/BadIncludes.h,5
js/src/jit/InlineScriptTree.h,5
js/src/jit/Disassemble.cpp,5
js/src/ctypes/libffi/src/closures.c,5
js/src/ctypes/libffi/src/powerpc/ffi_darwin.c,5
js/src/ctypes/libffi/src/x86/ffitarget.h,5
js/src/gc/IteratorUtils.h,5
js/src/threading/LockGuard.h,5
js/src/threading/Thread.cpp,5
js/src/threading/posix/ThreadPlatformData.h,5
js/src/vm/List.cpp,5
js/src/devtools/rootAnalysis/t/suppression/source.cpp,5
js/src/jit/arm64/vixl/Utils-vixl.cpp,5
js/src/devtools/Instruments.h,5
js/src/jit/mips32/MoveEmitter-mips32.h,5
js/src/jit/shared/Architecture-shared.h,5
js/src/jsapi-tests/testToSignedOrUnsignedInteger.cpp,5
js/src/fuzz-tests/tests.h,5
js/src/vtune/jitprofiling.c,5
js/src/vm/BoundFunctionObject.h,4
js/src/frontend/FrontendContext.cpp,4
js/src/wasm/WasmCodegenConstants.h,4
js/src/jit/Assembler.h,4
js/src/jit/Simulator.h,4
js/src/jit/loong64/Architecture-loong64.h,4
js/src/irregexp/imported/gen-regexp-special-case.cc,4
js/src/irregexp/imported/regexp-compiler.h,4
js/src/irregexp/imported/regexp-error.h,4
js/src/irregexp/imported/regexp-macro-assembler-tracer.h,4
js/src/irregexp/imported/regexp.h,4
js/src/jit/loong64/Lowering-loong64.cpp,4
js/src/vm/PropertyInfo.h,4
js/src/gc/GCContext-inl.h,4
js/src/vm/Uint8Clamped.h,4
js/src/builtin/intl/StringAsciiChars.h,4
js/src/irregexp/imported/regexp-bytecode-generator.h,4
js/src/util/NativeStack.h,4
js/src/jit/AutoWritableJitCode.h,4
js/src/vm/JSAtomState.h,4
js/src/fuzz-tests/testRegExp.cpp,4
js/src/shell/StringUtils.h,4
js/src/vm/Exception.cpp,4
js/src/wasm/WasmException.h,4
js/src/vm/PropertyKey.h,4
js/src/builtin/TupleObject.h,4
js/src/util/EnumFlags.h,4
js/src/vm/HelperThreadTask.h,4
js/src/jit/arm/llvm-compiler-rt/assembly.h,4
js/src/jsapi-tests/testAtomizeUtf8NonAsciiLatin1CodePoint.cpp,4
js/src/debugger/DebuggerMemory.h,4
js/src/vm/SourceHook.cpp,4
js/src/jit/arm64/vixl/Platform-vixl.h,4
js/src/vm/PromiseLookup.h,4
js/src/util/CheckedArithmetic.h,4
js/src/jit/Disassemble.h,4
js/src/jsapi-tests/testIteratorObject.cpp,4
js/src/ctypes/libffi/src/aarch64/ffitarget.h,4
js/src/ctypes/libffi/src/arm/ffi.c,4
js/src/ctypes/libffi/src/arm/ffitarget.h,4
js/src/ctypes/libffi/src/dlmalloc.c,4
js/src/ctypes/libffi/src/mips/ffi.c,4
js/src/ctypes/libffi/src/mips/ffitarget.h,4
js/src/ctypes/libffi/src/powerpc/asm.h,4
js/src/gdb/tests/test-prettyprinters.cpp,4
js/src/util/TrailingArray.h,4
js/src/jit/WasmBCE.h,4
js/src/jit/arm/disasm/Constants-arm.cpp,4
js/src/jit/mips-shared/BaselineIC-mips-shared.cpp,4
js/src/jit/mips64/MoveEmitter-mips64.h,4
js/src/jsapi-tests/hidePointer.cpp,4
js/src/vtune/ittnotify.h,4
js/src/vtune/ittnotify_types.h,4
js/src/jit/riscv64/MacroAssembler-riscv64.cpp,3
js/src/devtools/vprof/testVprofMT.c,3
js/src/jsapi-tests/testPropertyKey.cpp,3
js/src/ds/AvlTree.h,3
js/src/jit/CacheIRReader.h,3
js/src/jit/ReciprocalMulConstants.cpp,3
js/src/jit/ReciprocalMulConstants.h,3
js/src/frontend/DecoratorEmitter.cpp,3
js/src/frontend/DecoratorEmitter.h,3
js/src/vm/GetterSetter.cpp,3
js/src/jsapi-tests/testAtomizeWithoutActiveZone.cpp,3
js/src/vm/FrameIter-inl.h,3
js/src/vm/StencilCache.cpp,3
js/src/vm/StencilCache.h,3
js/src/wasm/WasmBCStk.h,3
js/src/irregexp/imported/regexp-bytecode-generator-inl.h,3
js/src/irregexp/imported/regexp-interpreter.h,3
js/src/irregexp/imported/regexp-parser.h,3
js/src/builtin/WrappedFunctionObject.h,3
js/src/zydis/Zycore/Bitset.c,3
js/src/zydis/Zycore/Bitset.h,3
js/src/zydis/Zycore/Status.h,3
js/src/zydis/Zycore/String.h,3
js/src/zydis/Zycore/Vector.c,3
js/src/zydis/Zycore/Vector.h,3
js/src/zydis/Zycore/ZycoreString.c,3
js/src/zydis/Zydis/DecoderData.c,3
js/src/zydis/Zydis/Generated/EnumISAExt.h,3
js/src/zydis/Zydis/Generated/EnumInstructionCategory.h,3
js/src/zydis/Zydis/Generated/EnumMnemonic.h,3
js/src/jit/ShuffleAnalysis.h,3
js/src/vm/RecordTupleShared.h,3
js/src/wasm/WasmUtility.h,3
js/src/wasm/WasmShareable.h,3
js/src/vm/StencilObject.h,3
js/src/builtin/Promise-inl.h,3
js/src/frontend/TypedIndex.h,3
js/src/frontend/ScriptIndex.h,3
js/src/vm/WellKnownAtom.cpp,3
js/src/vm/WellKnownAtom.h,3
js/src/wasm/WasmBinary.cpp,3
js/src/frontend/FunctionSyntaxKind.h,3
js/src/jsapi-tests/testMemoryAssociation.cpp,3
js/src/builtin/HandlerFunction-inl.h,3
js/src/frontend/DefaultEmitter.h,3
js/src/jsapi-tests/testNumberToString.cpp,3
js/src/builtin/TypedArrayConstants.h,3
js/src/ctypes/libffi/include/ffi_common.h,3
js/src/ctypes/libffi/src/alpha/ffi.c,3
js/src/ctypes/libffi/src/alpha/ffitarget.h,3
js/src/ctypes/libffi/src/arc/ffi.c,3
js/src/ctypes/libffi/src/cris/ffi.c,3
js/src/ctypes/libffi/src/ia64/ffi.c,3
js/src/ctypes/libffi/src/ia64/ffitarget.h,3
js/src/ctypes/libffi/src/java_raw_api.c,3
js/src/ctypes/libffi/src/m68k/ffi.c,3
js/src/ctypes/libffi/src/m88k/ffi.c,3
js/src/ctypes/libffi/src/metag/ffi.c,3
js/src/ctypes/libffi/src/microblaze/ffi.c,3
js/src/ctypes/libffi/src/moxie/ffi.c,3
js/src/ctypes/libffi/src/nios2/ffi.c,3
js/src/ctypes/libffi/src/pa/ffitarget.h,3
js/src/ctypes/libffi/src/powerpc/ffi_linux64.c,3
js/src/ctypes/libffi/src/powerpc/ffi_powerpc.h,3
js/src/ctypes/libffi/src/powerpc/ffi_sysv.c,3
js/src/ctypes/libffi/src/prep_cif.c,3
js/src/ctypes/libffi/src/s390/ffi.c,3
js/src/ctypes/libffi/src/s390/ffitarget.h,3
js/src/ctypes/libffi/src/sparc/ffi.c,3
js/src/ctypes/libffi/src/sparc/ffitarget.h,3
js/src/ctypes/libffi/src/types.c,3
js/src/ctypes/libffi/src/vax/ffi.c,3
js/src/ctypes/libffi/src/xtensa/ffi.c,3
js/src/ctypes/libffi/testsuite/libffi.call/ffitest.h,3
js/src/ctypes/libffi/testsuite/libffi.call/va_1.c,3
js/src/vm/ScopeKind.h,3
js/src/util/Memory.h,3
js/src/jsapi-tests/testArrayBufferWithUserOwnedContents.cpp,3
js/src/threading/CpuCount.h,3
js/src/threading/posix/CpuCount.cpp,3
js/src/vtune/disable_warnings.h,3
js/src/vtune/ittnotify_static.c,3
js/src/vtune/ittnotify_static.h,3
js/src/jit/riscv64/Assembler-riscv64.cpp,2
js/src/jit/riscv64/Assembler-riscv64.h,2
js/src/jit/riscv64/MoveEmitter-riscv64.h,2
js/src/jit/riscv64/extension/base-riscv-i.h,2
js/src/vm/SharedScriptDataTableHolder.h,2
js/src/jsapi-tests/testAvlTree.cpp,2
js/src/jit/riscv64/CodeGenerator-riscv64.cpp,2
js/src/jit/riscv64/MacroAssembler-riscv64.h,2
js/src/jit/riscv64/Simulator-riscv64.cpp,2
js/src/jit/riscv64/Trampoline-riscv64.cpp,2
js/src/jit/riscv64/extension/base-assembler-riscv.h,2
js/src/jit/wasm32/MacroAssembler-wasm32.h,2
js/src/jit/wasm32/Architecture-wasm32.h,2
js/src/jit/loong64/Lowering-loong64.h,2
js/src/jit/wasm32/MacroAssembler-wasm32.cpp,2
js/src/irregexp/imported/property-sequences.cc,2
js/src/irregexp/imported/property-sequences.h,2
js/src/jit/loong64/Architecture-loong64.cpp,2
js/src/builtin/intl/DecimalNumber.h,2
js/src/jit/wasm32/Assembler-wasm32.h,2
js/src/zydis/Zycore/API/Memory.c,2
js/src/zydis/Zycore/API/Memory.h,2
js/src/zydis/Zycore/Allocator.h,2
js/src/zydis/Zycore/ArgParse.h,2
js/src/zydis/Zycore/Comparison.h,2
js/src/zydis/Zycore/Format.h,2
js/src/zydis/Zycore/LibC.h,2
js/src/zydis/Zycore/List.c,2
js/src/zydis/Zycore/List.h,2
js/src/zydis/Zycore/Object.h,2
js/src/zydis/ZydisExportConfig.h,2
js/src/jit/Jitdump.h,2
js/src/vm/CompletionKind.h,2
js/src/jit/MachineState.h,2
js/src/jit/Invalidation.h,2
js/src/util/GetPidProvider.h,2
js/src/jit/CacheIRCloner.h,2
js/src/builtin/RecordObject.h,2
js/src/jit/XrayJitInfo.cpp,2
js/src/devtools/rootAnalysis/t/graph/source.cpp,2
js/src/jit/ShuffleAnalysis.cpp,2
js/src/wasm/WasmLog.cpp,2
js/src/wasm/WasmLog.h,2
js/src/jsapi-tests/testArrayBufferOrViewAPI.cpp,2
js/src/vm/PropertyDescriptor.cpp,2
js/src/frontend/ScopeIndex.h,2
js/src/jit/TypeData.h,2
js/src/util/DiagnosticAssertions.h,2
js/src/jit/SafepointIndex.h,2
js/src/util/DifferentialTesting.h,2
js/src/jsapi-tests/testsJit.h,2
js/src/vm/UsageStatistics.cpp,2
js/src/jit/Label.cpp,2
js/src/vm/BytecodeLocation.cpp,2
js/src/vm/OffThreadPromiseRuntimeState.h,2
js/src/vm/IsGivenTypeObject-inl.h,2
js/src/ctypes/libffi/include/ffi_cfi.h,2
js/src/ctypes/libffi/msvc_build/aarch64/aarch64_include/ffi.h,2
js/src/ctypes/libffi/msvc_build/aarch64/aarch64_include/fficonfig.h,2
js/src/ctypes/libffi/src/aarch64/internal.h,2
js/src/ctypes/libffi/src/alpha/internal.h,2
js/src/ctypes/libffi/src/arm/internal.h,2
js/src/ctypes/libffi/src/debug.c,2
js/src/ctypes/libffi/src/frv/ffi.c,2
js/src/ctypes/libffi/src/m32r/ffi.c,2
js/src/ctypes/libffi/src/or1k/ffi.c,2
js/src/ctypes/libffi/src/or1k/ffitarget.h,2
js/src/ctypes/libffi/src/raw_api.c,2
js/src/ctypes/libffi/src/riscv/ffi.c,2
js/src/ctypes/libffi/src/riscv/ffitarget.h,2
js/src/ctypes/libffi/src/s390/internal.h,2
js/src/ctypes/libffi/src/sparc/ffi64.c,2
js/src/ctypes/libffi/src/sparc/internal.h,2
js/src/ctypes/libffi/src/x86/asmnames.h,2
js/src/ctypes/libffi/src/x86/ffiw64.c,2
js/src/ctypes/libffi/src/x86/internal.h,2
js/src/ctypes/libffi/src/x86/internal64.h,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/alignof.h,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/test-call.c,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/test-callback.c,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/testcases.c,2
js/src/ctypes/libffi/testsuite/libffi.call/align_mixed.c,2
js/src/ctypes/libffi/testsuite/libffi.call/align_stdcall.c,2
js/src/ctypes/libffi/testsuite/libffi.call/float1.c,2
js/src/ctypes/libffi/testsuite/libffi.call/float2.c,2
js/src/ctypes/libffi/testsuite/libffi.call/float3.c,2
js/src/ctypes/libffi/testsuite/libffi.call/offsets.c,2
js/src/ctypes/libffi/testsuite/libffi.call/pr1172638.c,2
js/src/ctypes/libffi/testsuite/libffi.call/return_ldl.c,2
js/src/ctypes/libffi/testsuite/libffi.call/struct10.c,2
js/src/ctypes/libffi/testsuite/libffi.closures/cls_3float.c,2
js/src/ctypes/libffi/testsuite/libffi.closures/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_int.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.go/aa-direct.c,2
js/src/ctypes/libffi/testsuite/libffi.go/closure1.c,2
js/src/ctypes/libffi/testsuite/libffi.go/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.go/static-chain.h,2
js/src/jit/KnownClass.h,2
js/src/debugger/Frame-inl.h,2
js/src/jit/arm64/vixl/Simulator-Constants-vixl.h,2
js/src/frontend/DestructuringFlavor.h,2
js/src/vm/ToSource.h,2
js/src/zydis/Zydis/FormatterBuffer.c,2
js/src/gdb/tests/enum-printers.cpp,2
js/src/shell/jsrtfuzzing/jsrtfuzzing.h,2
js/src/vm/BuildId.cpp,2
js/src/tests/style/BadIncludes2.h,2
js/src/gdb/tests/typedef-printers.cpp,2
js/src/vtune/legacy/ittnotify.h,2
js/src/jit/arm64/vixl/CompilerIntrinsics-vixl.h,2
js/src/tests/style/HeaderCycleB4-inl.h,2
js/src/jsapi-tests/testJSON.cpp,1
js/src/jit/riscv64/AssemblerMatInt.cpp,1
js/src/vm/SharedScriptDataTableHolder.cpp,1
js/src/jit/riscv64/Architecture-riscv64.cpp,1
js/src/jit/riscv64/Architecture-riscv64.h,1
js/src/jit/riscv64/CodeGenerator-riscv64.h,1
js/src/jit/riscv64/LIR-riscv64.h,1
js/src/jit/riscv64/Lowering-riscv64.cpp,1
js/src/jit/riscv64/Lowering-riscv64.h,1
js/src/jit/riscv64/MacroAssembler-riscv64-inl.h,1
js/src/jit/riscv64/MoveEmitter-riscv64.cpp,1
js/src/jit/riscv64/Register-riscv64.h,1
js/src/jit/riscv64/SharedICHelpers-riscv64-inl.h,1
js/src/jit/riscv64/SharedICHelpers-riscv64.h,1
js/src/jit/riscv64/SharedICRegisters-riscv64.h,1
js/src/jit/riscv64/Simulator-riscv64.h,1
js/src/jit/riscv64/constant/Base-constant-riscv.cpp,1
js/src/jit/riscv64/constant/Base-constant-riscv.h,1
js/src/jit/riscv64/constant/Constant-riscv-a.h,1
js/src/jit/riscv64/constant/Constant-riscv-c.h,1
js/src/jit/riscv64/constant/Constant-riscv-d.h,1
js/src/jit/riscv64/constant/Constant-riscv-f.h,1
js/src/jit/riscv64/constant/Constant-riscv-i.h,1
js/src/jit/riscv64/constant/Constant-riscv-m.h,1
js/src/jit/riscv64/constant/Constant-riscv-v.h,1
js/src/jit/riscv64/constant/Constant-riscv-zicsr.h,1
js/src/jit/riscv64/constant/Constant-riscv-zifencei.h,1
js/src/jit/riscv64/constant/Constant-riscv64.h,1
js/src/jit/riscv64/constant/util-riscv64.h,1
js/src/jit/riscv64/disasm/Disasm-riscv64.cpp,1
js/src/jit/riscv64/disasm/Disasm-riscv64.h,1
js/src/jit/riscv64/extension/base-assembler-riscv.cc,1
js/src/jit/riscv64/extension/base-riscv-i.cc,1
js/src/jit/riscv64/extension/extension-riscv-a.cc,1
js/src/jit/riscv64/extension/extension-riscv-a.h,1
js/src/jit/riscv64/extension/extension-riscv-c.cc,1
js/src/jit/riscv64/extension/extension-riscv-c.h,1
js/src/jit/riscv64/extension/extension-riscv-d.cc,1
js/src/jit/riscv64/extension/extension-riscv-d.h,1
js/src/jit/riscv64/extension/extension-riscv-f.cc,1
js/src/jit/riscv64/extension/extension-riscv-f.h,1
js/src/jit/riscv64/extension/extension-riscv-m.cc,1
js/src/jit/riscv64/extension/extension-riscv-m.h,1
js/src/jit/riscv64/extension/extension-riscv-v.cc,1
js/src/jit/riscv64/extension/extension-riscv-v.h,1
js/src/jit/riscv64/extension/extension-riscv-zicsr.cc,1
js/src/jit/riscv64/extension/extension-riscv-zicsr.h,1
js/src/jit/riscv64/extension/extension-riscv-zifencei.cc,1
js/src/jit/riscv64/extension/extension-riscv-zifencei.h,1
js/src/irregexp/imported/special-case.cc,1
js/src/irregexp/imported/special-case.h,1
js/src/gc/TraceKind.h,1
js/src/frontend/SelfHostedIter.h,1
js/src/jit/FlushICache.cpp,1
js/src/jit/wasm32/CodeGenerator-wasm32.cpp,1
js/src/jit/wasm32/CodeGenerator-wasm32.h,1
js/src/jit/wasm32/LIR-wasm32.h,1
js/src/jit/wasm32/Lowering-wasm32.h,1
js/src/jit/wasm32/MoveEmitter-wasm32.h,1
js/src/jit/wasm32/SharedICHelpers-wasm32-inl.h,1
js/src/jit/wasm32/SharedICHelpers-wasm32.h,1
js/src/jit/wasm32/SharedICRegisters-wasm32.h,1
js/src/jit/wasm32/Trampoline-wasm32.cpp,1
js/src/zydis/Zycore/API/Process.h,1
js/src/zydis/Zycore/Atomic.h,1
js/src/zydis/Zycore/Internal/AtomicGNU.h,1
js/src/zydis/Zycore/Internal/AtomicMSVC.h,1
js/src/wasm/WasmInstance-inl.h,1
js/src/jit/loong64/Assembler-loong64.cpp,1
js/src/jit/loong64/CodeGenerator-loong64.h,1
js/src/jit/loong64/LIR-loong64.h,1
js/src/jit/loong64/MoveEmitter-loong64.cpp,1
js/src/jit/loong64/MoveEmitter-loong64.h,1
js/src/jit/loong64/Simulator-loong64.h,1
js/src/intgemm/IntegerGemmIntrinsic.h,1
js/src/jsapi-tests/testRecordTupleToSource.cpp,1
js/src/wasm/WasmBCRegDefs-inl.h,1
js/src/builtin/intl/DecimalNumber.cpp,1
js/src/jsapi-tests/testDecimalNumber.cpp,1
js/src/vm/CallAndConstruct.cpp,1
js/src/shell/ShellModuleObjectWrapper.h,1
js/src/threading/noop/CpuCount.cpp,1
js/src/threading/noop/NoopThread.cpp,1
js/src/threading/noop/ThreadPlatformData.h,1
js/src/irregexp/imported/regexp-bytecodes.cc,1
js/src/frontend/TaggedParserAtomIndexHasher.h,1
js/src/jit/ScalarTypeUtils.h,1
js/src/frontend/IteratorKind.h,1
js/src/jit/ScriptFromCalleeToken.h,1
js/src/jit/SafepointIndex-inl.h,1
js/src/jit/SafepointIndex.cpp,1
js/src/jit/InlineScriptTree-inl.h,1
js/src/jit/CalleeToken.h,1
js/src/proxy/DOMProxy.cpp,1
js/src/proxy/DOMProxy.h,1
js/src/util/AllocationLogging.cpp,1
js/src/vm/ErrorMessages.cpp,1
js/src/irregexp/util/FlagsShim.h,1
js/src/irregexp/util/UnicodeShim.cpp,1
js/src/irregexp/imported/regexp-macro-assembler-arch.h,1
js/src/vm/FunctionFlags.cpp,1
js/src/vm/GeneratorAndAsyncKind.h,1
js/src/vm/AsyncFunctionResolveKind.h,1
js/src/vm/CheckIsObjectKind.h,1
js/src/vm/FunctionPrefixKind.h,1
js/src/vm/GeneratorResumeKind.h,1
js/src/frontend/SourceNotes.cpp,1
js/src/vm/Warnings.h,1
js/src/jsapi-tests/testSparseBitmap.cpp,1
js/src/zydis/Zycore/ArgParse.c,1
js/src/jit/RematerializedFrame-inl.h,1
js/src/util/BitArray.h,1
js/src/jit/arm64/vixl/Cpu-Features-vixl.cpp,1
js/src/jit/arm64/vixl/Cpu-Features-vixl.h,1
js/src/frontend/BytecodeOffset.h,1
js/src/jit/arm64/vixl/MozCachingDecoder.h,1
js/src/zydis/Zycore/Allocator.c,1
js/src/zydis/Zycore/Zycore.c,1
js/src/zydis/ZycoreExportConfig.h,1
js/src/zydis/Zydis/Mnemonic.c,1
js/src/zydis/ZydisAPI.h,1
js/src/ctypes/libffi/src/arc/ffitarget.h,1
js/src/ctypes/libffi/src/avr32/ffi.c,1
js/src/ctypes/libffi/src/avr32/ffitarget.h,1
js/src/ctypes/libffi/src/bfin/ffi.c,1
js/src/ctypes/libffi/src/bfin/ffitarget.h,1
js/src/ctypes/libffi/src/cris/ffitarget.h,1
js/src/ctypes/libffi/src/frv/ffitarget.h,1
js/src/ctypes/libffi/src/m32r/ffitarget.h,1
js/src/ctypes/libffi/src/m68k/ffitarget.h,1
js/src/ctypes/libffi/src/m88k/ffitarget.h,1
js/src/ctypes/libffi/src/metag/ffitarget.h,1
js/src/ctypes/libffi/src/microblaze/ffitarget.h,1
js/src/ctypes/libffi/src/moxie/ffitarget.h,1
js/src/ctypes/libffi/src/nios2/ffitarget.h,1
js/src/ctypes/libffi/src/pa/ffi.c,1
js/src/ctypes/libffi/src/sh/ffi.c,1
js/src/ctypes/libffi/src/sh/ffitarget.h,1
js/src/ctypes/libffi/src/sh64/ffi.c,1
js/src/ctypes/libffi/src/sh64/ffitarget.h,1
js/src/ctypes/libffi/src/tile/ffi.c,1
js/src/ctypes/libffi/src/tile/ffitarget.h,1
js/src/ctypes/libffi/src/vax/ffitarget.h,1
js/src/ctypes/libffi/src/xtensa/ffitarget.h,1
js/src/ctypes/libffi/testsuite/libffi.call/err_bad_typedef.c,1
js/src/ctypes/libffi/testsuite/libffi.call/float_va.c,1
js/src/ctypes/libffi/testsuite/libffi.call/many.c,1
js/src/ctypes/libffi/testsuite/libffi.call/many2.c,1
js/src/ctypes/libffi/testsuite/libffi.call/many_double.c,1
js/src/ctypes/libffi/testsuite/libffi.call/many_mixed.c,1
js/src/ctypes/libffi/testsuite/libffi.call/negint.c,1
js/src/ctypes/libffi/testsuite/libffi.call/return_dbl.c,1
js/src/ctypes/libffi/testsuite/libffi.call/return_sc.c,1
js/src/ctypes/libffi/testsuite/libffi.call/return_uc.c,1
js/src/ctypes/libffi/testsuite/libffi.call/strlen.c,1
js/src/ctypes/libffi/testsuite/libffi.call/strlen2.c,1
js/src/ctypes/libffi/testsuite/libffi.call/strlen3.c,1
js/src/ctypes/libffi/testsuite/libffi.call/strlen4.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct1.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct2.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct3.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct4.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct5.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct6.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct7.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct8.c,1
js/src/ctypes/libffi/testsuite/libffi.call/struct9.c,1
js/src/ctypes/libffi/testsuite/libffi.call/uninitialized.c,1
js/src/ctypes/libffi/testsuite/libffi.call/va_struct1.c,1
js/src/ctypes/libffi/testsuite/libffi.call/va_struct2.c,1
js/src/ctypes/libffi/testsuite/libffi.call/va_struct3.c,1
js/src/tests/style/BadIncludes2-inl.h,1
js/src/tests/style/HeaderCycleA1.h,1
js/src/tests/style/HeaderCycleA2.h,1
js/src/tests/style/HeaderCycleA3.h,1
js/src/tests/style/HeaderCycleB1-inl.h,1
js/src/tests/style/HeaderCycleB2-inl.h,1
js/src/tests/style/HeaderCycleB3-inl.h,1
js/src/tests/style/jsheadercycleB5inlines.h,1
