js/src/jsapi.cpp,7405
js/src/shell/js.cpp,6655
js/src/jsapi.h,5759
js/src/jit/CodeGenerator.cpp,4705
js/src/jit/MIR.h,4050
js/src/jsfriendapi.h,3021
js/src/vm/Interpreter.cpp,2942
js/src/jit/Lowering.cpp,2738
js/src/vm/SelfHosting.cpp,2633
js/src/vm/Stack.cpp,2606
js/src/jit/BaselineIC.cpp,2584
js/src/jsfriendapi.cpp,2550
js/src/jit/MIR.cpp,2436
js/src/jit/Ion.cpp,2348
js/src/vm/Stack.h,2306
js/src/frontend/BytecodeEmitter.cpp,2271
js/src/frontend/Parser.cpp,2162
js/src/vm/Runtime.h,2120
js/src/vm/GlobalObject.cpp,1917
js/src/jit/VMFunctions.cpp,1906
js/src/jit/MacroAssembler.h,1840
js/src/vm/Runtime.cpp,1823
js/src/jsnum.cpp,1781
js/src/jsexn.cpp,1726
js/src/vm/TypedArrayObject.cpp,1556
js/src/jit/MacroAssembler.cpp,1555
js/src/jit/CacheIR.cpp,1552
js/src/vm/RegExpObject.cpp,1504
js/src/vm/Stack-inl.h,1492
js/src/vm/HelperThreads.cpp,1455
js/src/builtin/TestingFunctions.cpp,1451
js/src/jsdate.cpp,1436
js/src/jit/IonAnalysis.cpp,1411
js/src/jit/CodeGenerator.h,1355
js/src/jspubtd.h,1349
js/src/jit/arm/MacroAssembler-arm.cpp,1303
js/src/vm/Xdr.h,1302
js/src/vm/GlobalObject.h,1282
js/src/wasm/WasmBaselineCompile.cpp,1279
js/src/gc/Marking.cpp,1251
js/src/jsmath.cpp,1249
js/src/vm/Shape.cpp,1246
js/src/jit/shared/LIR-shared.h,1205
js/src/vm/ArrayBufferObject.cpp,1199
js/src/vm/NativeObject.cpp,1160
js/src/jit/BaselineBailouts.cpp,1157
js/src/vm/Shape.h,1156
js/src/vm/JSScript.cpp,1155
js/src/jit/arm/CodeGenerator-arm.cpp,1138
js/src/jit/shared/CodeGenerator-shared.cpp,1132
js/src/jit/VMFunctions.h,1078
js/src/jit/arm/MacroAssembler-arm.h,1070
js/src/jit/BaselineIC.h,1056
js/src/vm/ArgumentsObject.cpp,1045
js/src/jit/BaselineJIT.cpp,1035
js/src/vm/CommonPropertyNames.h,1028
js/src/jit/RangeAnalysis.cpp,1022
js/src/wasm/WasmJS.cpp,1010
js/src/jit/Lowering.h,990
js/src/jit/CacheIRCompiler.cpp,986
js/src/jit/JitFrames.cpp,968
js/src/frontend/BytecodeCompiler.cpp,960
js/src/vm/SavedStacks.cpp,952
js/src/gc/GC.cpp,951
js/src/jsnum.h,916
js/src/vm/StructuredClone.cpp,914
js/src/jit/CacheIR.h,884
js/src/vm/JSScript.h,883
js/src/frontend/Parser.h,867
js/src/vm/Interpreter-inl.h,863
js/src/jit/arm/Assembler-arm.h,858
js/src/vm/NativeObject.h,843
js/src/vm/Opcodes.h,840
js/src/vm/RegExpObject.h,834
js/src/jit/Recover.cpp,826
js/src/wasm/AsmJS.cpp,815
js/src/wasm/WasmIonCompile.cpp,801
js/src/jit/x64/MacroAssembler-x64.h,801
js/src/wasm/WasmInstance.cpp,782
js/src/gc/GCRuntime.h,772
js/src/jit/x86/MacroAssembler-x86.h,758
js/src/frontend/BytecodeEmitter.h,751
js/src/jit/BaselineCacheIRCompiler.cpp,744
js/src/gc/Nursery.cpp,737
js/src/jit/x86/CodeGenerator-x86.cpp,731
js/src/jit/MIRGraph.cpp,719
js/src/vm/Interpreter.h,717
js/src/jit/x64/CodeGenerator-x64.cpp,715
js/src/wasm/WasmValidate.cpp,693
js/src/frontend/TokenStream.cpp,691
js/src/jsapi-tests/tests.h,682
js/src/jit/x86/Assembler-x86.h,680
js/src/jit/IonCacheIRCompiler.cpp,677
js/src/vm/JSObject.cpp,675
js/src/jit/shared/Assembler-shared.h,672
js/src/jit/TypePolicy.cpp,668
js/src/jit/x64/Assembler-x64.h,666
js/src/jit/none/MacroAssembler-none.h,663
js/src/jit/shared/CodeGenerator-shared.h,649
js/src/jit/x86/MacroAssembler-x86.cpp,648
js/src/ctypes/CTypes.cpp,646
js/src/jit/LIR.h,640
js/src/wasm/WasmModule.cpp,637
js/src/jit/arm/Assembler-arm.cpp,632
js/src/jit/x64/MacroAssembler-x64.cpp,625
js/src/vm/TypedArrayObject.h,624
js/src/jit/IonTypes.h,615
js/src/proxy/Proxy.cpp,607
js/src/wasm/WasmStubs.cpp,606
js/src/jit/arm/Lowering-arm.cpp,605
js/src/jit/arm/Trampoline-arm.cpp,599
js/src/frontend/ParseNode.h,598
js/src/jit/x86/Trampoline-x86.cpp,588
js/src/vm/ArrayBufferObject.h,582
js/src/jit/x64/Trampoline-x64.cpp,578
js/src/jit/BaselineJIT.h,578
js/src/vm/Shape-inl.h,576
js/src/jit/x86-shared/CodeGenerator-x86-shared.cpp,573
js/src/frontend/TokenStream.h,572
js/src/wasm/WasmGenerator.cpp,569
js/src/jit/arm/Simulator-arm.cpp,567
js/src/gc/RootMarking.cpp,566
js/src/vm/MemoryMetrics.cpp,566
js/src/jsmath.h,566
js/src/jit/Ion.h,565
js/src/jit/WarpCacheIRTranspiler.cpp,557
js/src/vm/EnvironmentObject.cpp,557
js/src/vm/NativeObject-inl.h,557
js/src/vm/HelperThreads.h,553
js/src/jit/BaselineDebugModeOSR.cpp,551
js/src/jit/mips32/MacroAssembler-mips32.cpp,530
js/src/jit/BacktrackingAllocator.cpp,527
js/src/vm/ArgumentsObject.h,522
js/src/jit/JitOptions.cpp,499
js/src/vm/JSFunction.cpp,498
js/src/jit/arm64/MacroAssembler-arm64.cpp,496
js/src/jit/Recover.h,492
js/src/gc/Zone.cpp,486
js/src/frontend/Stencil.cpp,484
js/src/jit/arm64/MacroAssembler-arm64.h,481
js/src/vm/Xdr.cpp,480
js/src/wasm/WasmCode.cpp,473
js/src/gc/Barrier.h,473
js/src/jit/mips64/MacroAssembler-mips64.cpp,468
js/src/jsapi-tests/testDebugger.cpp,466
js/src/vm/SharedArrayObject.cpp,461
js/src/frontend/SharedContext.h,459
js/src/gc/Statistics.cpp,456
js/src/jit/arm/CodeGenerator-arm.h,453
js/src/jit/arm64/MacroAssembler-arm64-inl.h,450
js/src/gc/Zone.h,446
js/src/jit/Bailouts.cpp,445
js/src/jit/x86/Lowering-x86.cpp,444
js/src/vm/JSContext.cpp,441
js/src/jit/MIRGraph.h,439
js/src/jsapi-tests/testBug604087.cpp,436
js/src/builtin/Object.cpp,435
js/src/wasm/WasmBuiltins.cpp,433
js/src/jit/MacroAssembler-inl.h,431
js/src/jit/BaselineFrame.h,431
js/src/jit/JitOptions.h,428
js/src/vm/UbiNode.cpp,428
js/src/builtin/RegExp.cpp,428
js/src/vm/RegExpStatics.cpp,428
js/src/jit/mips-shared/CodeGenerator-mips-shared.cpp,425
js/src/jit/x64/Lowering-x64.cpp,422
js/src/jit/CacheIRCompiler.h,420
js/src/jstypes.h,419
js/src/jit/MIRGenerator.h,417
js/src/vm/JSContext.h,414
js/src/frontend/FullParseHandler.h,413
js/src/wasm/WasmCode.h,412
js/src/vm/GeneratorObject.cpp,408
js/src/builtin/MapObject.cpp,406
js/src/vm/ProxyObject.cpp,405
js/src/jit/CompileInfo.h,405
js/src/jit/CompileWrappers.cpp,402
js/src/wasm/WasmFrameIter.cpp,400
js/src/jit/shared/Lowering-shared-inl.h,400
js/src/proxy/CrossCompartmentWrapper.cpp,400
js/src/jslibmath.h,395
js/src/jit/mips32/MacroAssembler-mips32.h,393
js/src/jsexn.h,391
js/src/frontend/ParseNode.cpp,390
js/src/jit/JitcodeMap.cpp,390
js/src/wasm/WasmInstance.h,381
js/src/jit/LIR.cpp,381
js/src/gc/Heap.h,380
js/src/wasm/WasmOpIter.h,379
js/src/jsapi-tests/testNewObject.cpp,378
js/src/builtin/ModuleObject.cpp,377
js/src/frontend/FoldConstants.cpp,376
js/src/jit/x86-shared/Assembler-x86-shared.h,376
js/src/jit/BaselineCodeGen.cpp,374
js/src/jit/arm/MacroAssembler-arm-inl.h,373
js/src/gc/Statistics.h,372
js/src/vm/BytecodeUtil.cpp,372
js/src/gc/Nursery.h,370
js/src/vm/Scope.cpp,369
js/src/jit/ScalarReplacement.cpp,367
js/src/jsapi-tests/testLookup.cpp,367
js/src/jsapi-tests/tests.cpp,366
js/src/wasm/WasmValidate.h,363
js/src/jit/mips64/MacroAssembler-mips64.h,356
js/src/jit/shared/Lowering-shared.h,356
js/src/jsapi-tests/testChromeBuffer.cpp,356
js/src/jit/x86-shared/MacroAssembler-x86-shared-inl.h,355
js/src/jit/JitFrames.h,353
js/src/vm/RegExpStatics.h,352
js/src/vm/SavedStacks.h,349
js/src/builtin/Promise.cpp,347
js/src/wasm/WasmCompile.cpp,343
js/src/builtin/Eval.cpp,341
js/src/jit/arm64/CodeGenerator-arm64.cpp,339
js/src/jit/RegisterSets.h,337
js/src/gc/Verifier.cpp,337
js/src/debugger/Debugger.cpp,336
js/src/wasm/WasmJS.h,334
js/src/jit/mips-shared/MacroAssembler-mips-shared.cpp,333
js/src/jit/arm64/Assembler-arm64.h,333
js/src/builtin/ReflectParse.cpp,331
js/src/jit/BaselineFrame.cpp,330
js/src/proxy/BaseProxyHandler.cpp,325
js/src/vm/CharacterEncoding.cpp,322
js/src/jit/BytecodeAnalysis.cpp,322
js/src/jit/arm/Lowering-arm.h,317
js/src/vm/ArgumentsObject-inl.h,314
js/src/jit/ValueNumbering.cpp,314
js/src/jit/CompileWrappers.h,310
js/src/jsapi-tests/testGCFinalizeCallback.cpp,310
js/src/vm/Scope.h,309
js/src/jit/IonIC.cpp,308
js/src/jsdate.h,307
js/src/jit/x86-shared/MacroAssembler-x86-shared.cpp,305
js/src/jsapi-tests/testProfileStrings.cpp,302
js/src/jit/TypePolicy.h,301
js/src/frontend/SyntaxParseHandler.h,301
js/src/jit/WarpBuilder.cpp,300
js/src/builtin/Array.cpp,299
js/src/jsapi-tests/testParseJSON.cpp,296
js/src/wasm/WasmSignalHandlers.cpp,295
js/src/jit/x86-shared/MacroAssembler-x86-shared.h,293
js/src/gc/Marking.h,293
js/src/wasm/WasmConstants.h,292
js/src/jit/RangeAnalysis.h,291
js/src/jit/IonAnalysis.h,289
js/src/jsapi-tests/testWeakMap.cpp,288
js/src/jit/x86-shared/Lowering-x86-shared.cpp,286
js/src/jit/arm/Architecture-arm.h,286
js/src/shell/OSObject.cpp,286
js/src/vm/JSFunction.h,285
js/src/vm/StringType.cpp,283
js/src/vm/JSObject.h,282
js/src/vm/EnvironmentObject.h,282
js/src/jsapi-tests/testResolveRecursion.cpp,281
js/src/jit/x64/Assembler-x64.cpp,275
js/src/vm/Iteration.cpp,274
js/src/jit/Snapshots.cpp,274
js/src/vm/ErrorObject.cpp,273
js/src/jit/x86/CodeGenerator-x86.h,273
js/src/jit/RematerializedFrame.cpp,272
js/src/frontend/Stencil.h,270
js/src/jit/x64/CodeGenerator-x64.h,270
js/src/jit/arm64/Lowering-arm64.cpp,269
js/src/jit/arm64/Trampoline-arm64.cpp,269
js/src/jit/mips-shared/MacroAssembler-mips-shared-inl.h,268
js/src/jit/JitSpewer.cpp,268
js/src/jit/mips-shared/Assembler-mips-shared.h,266
js/src/jit/mips64/Trampoline-mips64.cpp,265
js/src/vm/GeneratorObject.h,264
js/src/jit/InlinableNatives.h,263
js/src/jit/shared/IonAssemblerBufferWithConstantPools.h,261
js/src/jit/VMFunctionList-inl.h,260
js/src/vm/Realm.cpp,260
js/src/wasm/WasmModule.h,260
js/src/jit/BacktrackingAllocator.h,260
js/src/jsapi-tests/testDefineGetterSetterNonEnumerable.cpp,259
js/src/proxy/Wrapper.cpp,256
js/src/jit/IonOptimizationLevels.cpp,256
js/src/jit/mips32/Trampoline-mips32.cpp,255
js/src/jsapi-tests/testScriptObject.cpp,254
js/src/jit/shared/CodeGenerator-shared-inl.h,252
js/src/jit/AliasAnalysis.cpp,249
js/src/jit/x86/Lowering-x86.h,248
js/src/vm/StringType.h,247
js/src/vm/ArrayObject-inl.h,246
js/src/jit/x86-shared/BaseAssembler-x86-shared.h,243
js/src/vm/ProxyObject.h,242
js/src/jit/mips32/MacroAssembler-mips32-inl.h,241
js/src/vm/StringObject.h,241
js/src/wasm/WasmGenerator.h,240
js/src/jit/WarpOracle.cpp,240
js/src/jit/ExecutableAllocator.h,240
js/src/jit/x64/Lowering-x64.h,240
js/src/vm/JSAtom.cpp,239
js/src/jit/none/Lowering-none.h,238
js/src/vm/StringObject-inl.h,238
js/src/jit/RegisterAllocator.h,236
js/src/vm/PIC.cpp,236
js/src/frontend/NameFunctions.cpp,234
js/src/gc/Allocator.cpp,233
js/src/jit/Registers.h,233
js/src/jit/x64/MacroAssembler-x64-inl.h,233
js/src/jit/x86/MacroAssembler-x86-inl.h,232
js/src/jit/arm/Simulator-arm.h,232
js/src/jit/arm/Architecture-arm.cpp,231
js/src/jit/mips-shared/Lowering-mips-shared.cpp,229
js/src/jit/arm/LIR-arm.h,229
js/src/jit/RematerializedFrame.h,226
js/src/jit/JitcodeMap.h,226
js/src/jsapi-tests/testIntern.cpp,224
js/src/jit/IonOptimizationLevels.h,224
js/src/jit/mips64/MacroAssembler-mips64-inl.h,223
js/src/jit/BaselineFrameInfo.h,222
js/src/vm/JSObject-inl.h,221
js/src/vm/GeckoProfiler.cpp,220
js/src/vm/CompilationAndEvaluation.cpp,220
js/src/jsapi-tests/testGCOutOfMemory.cpp,219
js/src/jsapi-tests/testIndexToString.cpp,218
js/src/proxy/Proxy.h,215
js/src/jsapi-tests/testPropCache.cpp,215
js/src/jsapi-tests/testGCExactRooting.cpp,214
js/src/jsapi-tests/testTypedArrays.cpp,214
js/src/gc/Tracer.cpp,213
js/src/vm/Initialization.cpp,213
js/src/gc/GCInternals.h,212
js/src/jit/JSONSpewer.cpp,212
js/src/jsapi-tests/testSetProperty.cpp,212
js/src/jsapi-tests/testCallNonGenericMethodOnProxy.cpp,212
js/src/gc/StoreBuffer.h,211
js/src/vm/Realm.h,209
js/src/jit/shared/Lowering-shared.cpp,209
js/src/jsapi-tests/testArrayBuffer.cpp,209
js/src/frontend/ParserAtom.cpp,207
js/src/ds/LifoAlloc.h,204
js/src/shell/jsshell.h,202
js/src/jsapi-tests/testIntString.cpp,202
js/src/jsapi-tests/testAddPropertyPropcache.cpp,201
js/src/vm/ErrorObject.h,200
js/src/jit/PerfSpewer.cpp,198
js/src/jsapi-tests/testGCMarking.cpp,198
js/src/jsapi-tests/testArgumentsObject.cpp,197
js/src/jit/JitSpewer.h,196
js/src/frontend/BytecodeCompiler.h,195
js/src/vm/CodeCoverage.cpp,195
js/src/frontend/SharedContext.cpp,194
js/src/vm/BytecodeUtil.h,194
js/src/jit/EffectiveAddressAnalysis.cpp,194
js/src/builtin/ModuleObject.h,193
js/src/ctypes/CTypes.h,193
js/src/jit/RegisterAllocator.cpp,193
js/src/jsapi-tests/testScriptInfo.cpp,192
js/src/jit/x86/Assembler-x86.cpp,192
js/src/shell/jsoptparse.cpp,191
js/src/frontend/ParserAtom.h,189
js/src/wasm/WasmDebug.cpp,187
js/src/jit/x86-shared/CodeGenerator-x86-shared.h,187
js/src/ctypes/Library.cpp,186
js/src/jit/Safepoints.cpp,186
js/src/jsapi-tests/testOOM.cpp,186
js/src/vm/BigIntType.cpp,185
js/src/vm/SharedArrayObject.h,184
js/src/vm/DateTime.cpp,184
js/src/jsapi-tests/testUbiNode.cpp,184
js/src/jit/mips32/Assembler-mips32.h,183
js/src/frontend/Frontend2.cpp,182
js/src/vm/MutexIDs.h,182
js/src/jit/MoveResolver.h,181
js/src/vm/Probes-inl.h,180
js/src/wasm/WasmOpIter.cpp,179
js/src/jit/Bailouts.h,177
js/src/proxy/DeadObjectProxy.cpp,177
js/src/jit/arm64/vixl/MozSimulator-vixl.cpp,176
js/src/jit/mips64/CodeGenerator-mips64.cpp,176
js/src/jit/arm64/Assembler-arm64.cpp,175
js/src/vm/MallocProvider.h,175
js/src/jit/shared/IonAssemblerBuffer.h,174
js/src/jit/none/Architecture-none.h,173
js/src/frontend/CompilationStencil.h,171
js/src/debugger/Script.cpp,171
js/src/vm/JSONParser.cpp,171
js/src/jit/mips32/CodeGenerator-mips32.cpp,171
js/src/proxy/DeadObjectProxy.h,171
js/src/frontend/StencilXdr.cpp,170
js/src/jsapi-tests/testDeepFreeze.cpp,169
js/src/gc/StoreBuffer.cpp,168
js/src/wasm/WasmTable.cpp,168
js/src/vm/JSContext-inl.h,168
js/src/vm/MatchPairs.h,167
js/src/jsapi-tests/testJSEvaluateScript.cpp,167
js/src/jit/BaselineICList.h,165
js/src/jit/InlineList.h,164
js/src/vm/DateTime.h,163
js/src/builtin/String.cpp,162
js/src/jsapi-tests/testStringBuffer.cpp,162
js/src/vm/AsyncIteration.cpp,162
js/src/vm/UbiNodeCensus.cpp,162
js/src/jit/BaselineFrame-inl.h,162
js/src/vm/BooleanObject.h,161
js/src/proxy/ScriptedProxyHandler.cpp,160
js/src/jsapi-tests/testSavedStacks.cpp,159
js/src/builtin/MapObject.h,158
js/src/jit/ExecutableAllocator.cpp,158
js/src/jit/arm64/Lowering-arm64.h,157
js/src/jsapi-tests/testUTF8.cpp,157
js/src/jsapi-tests/testDefineProperty.cpp,157
js/src/jsapi-tests/selfTest.cpp,156
js/src/gc/Barrier.cpp,155
js/src/vm/ArrayObject.h,155
js/src/jit/Snapshots.h,155
js/src/jsapi-tests/testPersistentRooted.cpp,155
js/src/vm/RegExpShared.h,154
js/src/vm/ForOfIterator.cpp,154
js/src/vm/NumberObject.h,154
js/src/jit/x86/LIR-x86.h,153
js/src/debugger/Frame.cpp,151
js/src/gc/GCMarker.h,150
js/src/jsapi-tests/testSourcePolicy.cpp,150
js/src/jit/x64/LIR-x64.h,150
js/src/jit/BaselineFrameInfo.cpp,149
js/src/jit/mips64/Assembler-mips64.h,148
js/src/jit/mips-shared/CodeGenerator-mips-shared.h,148
js/src/jit/mips32/Simulator-mips32.cpp,147
js/src/jit/arm/MoveEmitter-arm.cpp,146
js/src/proxy/SecurityWrapper.cpp,146
js/src/jsapi-tests/testStructuredClone.cpp,145
js/src/jit/mips-shared/Assembler-mips-shared.cpp,145
js/src/jsapi-tests/testMappedArrayBuffer.cpp,145
js/src/jit/mips64/Assembler-mips64.cpp,144
js/src/vm/NumberObject-inl.h,144
js/src/vm/HelperThreadState.h,143
js/src/frontend/EmitterScope.cpp,143
js/src/jit/ValueNumbering.h,143
js/src/jsapi-tests/testSameValue.cpp,143
js/src/jsapi-tests/testHashTable.cpp,141
js/src/vm/Compartment.cpp,141
js/src/vm/AsyncFunction.cpp,141
js/src/jit/JSJitFrameIter.cpp,140
js/src/vm/SelfHosting.h,140
js/src/debugger/Debugger.h,139
js/src/jit/JitScript.cpp,138
js/src/jit/none/Trampoline-none.cpp,138
js/src/jit/mips32/Assembler-mips32.cpp,138
js/src/vm/Printer.cpp,137
js/src/builtin/AtomicsObject.cpp,136
js/src/jsapi-tests/testLooselyEqual.cpp,136
js/src/jsapi-tests/testFindSCCs.cpp,136
js/src/vm/BigIntType.h,135
js/src/builtin/intl/DateTimeFormat.cpp,135
js/src/jit/x86-shared/Assembler-x86-shared.cpp,135
js/src/jit/BytecodeAnalysis.h,135
js/src/jit/BaselineDebugModeOSR.h,135
js/src/jit/StackSlotAllocator.h,133
js/src/vm/PIC.h,132
js/src/gc/Scheduling.h,132
js/src/builtin/intl/NumberFormat.cpp,131
js/src/vm/JSFunction-inl.h,131
js/src/wasm/WasmCompile.h,131
js/src/jit/mips64/Simulator-mips64.cpp,130
js/src/gc/Tracer.h,130
js/src/jit/CompactBuffer.h,130
js/src/jit/MoveResolver.cpp,129
js/src/jsapi-tests/testPreserveJitCode.cpp,129
js/src/vm/BooleanObject-inl.h,129
js/src/jit/JitRealm.h,128
js/src/jsapi-tests/testFreshGlobalEvalRedefinition.cpp,128
js/src/jit/AtomicOperations.h,128
js/src/jit/PerfSpewer.h,126
js/src/jit/ABIFunctionList-inl.h,126
js/src/jsapi-tests/testGCGrayMarking.cpp,126
js/src/shell/jsoptparse.h,126
js/src/jit/JSONSpewer.h,126
js/src/vm/Monitor.h,125
js/src/jit/FixedList.h,125
js/src/jsapi-tests/testObjectEmulatingUndefined.cpp,124
js/src/jit/JitAllocPolicy.h,124
js/src/vm/SavedFrame.h,123
js/src/vm/Compartment.h,122
js/src/jsapi-tests/testExternalStrings.cpp,122
js/src/vm/Caches.h,121
js/src/jsapi-tests/testErrorCopying.cpp,121
js/src/jit/Linker.h,121
js/src/jsapi-tests/testArrayBufferView.cpp,120
js/src/wasm/WasmBCClass.h,119
js/src/gc/Memory.cpp,119
js/src/builtin/DataViewObject.cpp,119
js/src/ds/LifoAlloc.cpp,119
js/src/vm/JSScript-inl.h,118
js/src/vm/Probes.h,118
js/src/jsapi-tests/testJitMoveEmitterCycles.cpp,117
js/src/frontend/FunctionEmitter.cpp,116
js/src/jit/CacheIRSpewer.cpp,116
js/src/wasm/WasmFrameIter.h,115
js/src/gc/Cell.h,115
js/src/jit/mips-shared/Lowering-mips-shared.h,115
js/src/jit/mips-shared/MacroAssembler-mips-shared.h,115
js/src/vm/TaggedProto.h,114
js/src/jit/BitSet.h,114
js/src/builtin/intl/IntlObject.cpp,113
js/src/jsapi-tests/testGCAllocator.cpp,113
js/src/jit/JSJitFrameIter.h,112
js/src/builtin/RegExp.h,112
js/src/vm/DateObject.h,111
js/src/jit/Label.h,111
js/src/jit/x86-shared/Encoding-x86-shared.h,111
js/src/wasm/WasmDebug.h,111
js/src/wasm/WasmStubs.h,111
js/src/jit/LICM.cpp,111
js/src/frontend/BytecodeSection.cpp,110
js/src/jsapi-tests/testGCStoreBufferRemoval.cpp,110
js/src/builtin/Promise.h,109
js/src/jit/Safepoints.h,109
js/src/wasm/WasmTable.h,107
js/src/jit/arm64/CodeGenerator-arm64.h,106
js/src/vm/Modules.cpp,105
js/src/jsapi-tests/testValueABI.cpp,105
js/src/jit/JitCommon.h,105
js/src/jit/ProcessExecutableMemory.cpp,104
js/src/frontend/ParseContext.cpp,104
js/src/vm/ArrayBufferObject-inl.h,104
js/src/jsapi-tests/testSetPropertyIgnoringNamedGetter.cpp,104
js/src/NamespaceImports.h,104
js/src/jsapi-tests/testFunctionProperties.cpp,104
js/src/vm/SharedStencil.h,103
js/src/jit/x86-shared/Lowering-x86-shared.h,102
js/src/debugger/Object.cpp,101
js/src/jit/TrialInlining.cpp,101
js/src/jit/IonIC.h,101
js/src/jsapi-tests/testGCCellPtr.cpp,101
js/src/jit/arm64/vixl/Simulator-vixl.h,100
js/src/gc/GCEnum.h,100
js/src/jsapi-tests/testRegExp.cpp,100
js/src/frontend/BytecodeCompilation.h,99
js/src/frontend/BytecodeSection.h,99
js/src/jit/arm64/Architecture-arm64.h,98
js/src/vm/Printer.h,98
js/src/builtin/SelfHostingDefines.h,98
js/src/jit/arm/MoveEmitter-arm.h,98
js/src/wasm/WasmBuiltins.h,97
js/src/vm/Compression.cpp,97
js/src/jit/x86-shared/MacroAssembler-x86-shared-SIMD.cpp,96
js/src/vm/TypedArrayObject-inl.h,96
js/src/vm/Probes.cpp,96
js/src/jit/JitScript.h,95
js/src/vm/ErrorReporting.cpp,95
js/src/jit/EffectiveAddressAnalysis.h,95
js/src/builtin/JSON.cpp,94
js/src/vm/Iteration.h,94
js/src/jit/WarpBuilder.h,94
js/src/vm/GlobalObject-inl.h,94
js/src/jsapi-tests/testException.cpp,94
js/src/builtin/WeakMapObject.cpp,93
js/src/jit/PcScriptCache.h,93
js/src/dtoa.c,92
js/src/jit/BaselineCodeGen.h,92
js/src/jsapi-tests/testSlowScript.cpp,92
js/src/jit/none/CodeGenerator-none.h,92
js/src/jsapi-tests/testJitRangeAnalysis.cpp,91
js/src/frontend/ParseContext.h,90
js/src/jsapi-tests/testJitFoldsTo.cpp,90
js/src/jit/x64/BaseAssembler-x64.h,89
js/src/jsapi-tests/testMutedErrors.cpp,89
js/src/jit/BitSet.cpp,89
js/src/threading/ProtectedData.cpp,87
js/src/jit/arm/SharedICHelpers-arm.h,87
js/src/jsapi-tests/testIsInsideNursery.cpp,87
js/src/jit/x86-shared/Architecture-x86-shared.h,86
js/src/vm/Id.cpp,86
js/src/vm/StringType-inl.h,85
js/src/builtin/WeakSetObject.cpp,85
js/src/jit/mips32/Simulator-mips32.h,85
js/src/jit/mips32/CodeGenerator-mips32.h,84
js/src/jsapi-tests/testJitMinimalFunc.h,84
js/src/wasm/WasmProcess.cpp,83
js/src/jit/x64/SharedICHelpers-x64.h,83
js/src/jit/Sink.cpp,82
js/src/jit/mips-shared/Architecture-mips-shared.h,81
js/src/wasm/WasmBaselineCompile.h,81
js/src/vm/JSONParser.h,81
js/src/jsapi-tests/valueABI.c,81
js/src/jsapi-tests/testNullRoot.cpp,81
js/src/jit/BaselineCacheIRCompiler.h,80
js/src/frontend/ObjLiteral.cpp,80
js/src/gc/WeakMap-inl.h,80
js/src/vm/BytecodeLocation.h,80
js/src/jit/x86/SharedICHelpers-x86.h,80
js/src/jit/mips64/Simulator-mips64.h,80
js/src/jit/JitFrames-inl.h,80
js/src/jit/none/LIR-none.h,80
js/src/builtin/intl/PluralRules.cpp,79
js/src/builtin/Array.h,79
js/src/vm/CodeCoverage.h,79
js/src/jit/x86-shared/AssemblerBuffer-x86-shared.h,79
js/src/vm/WrapperObject.h,79
js/src/jit/MoveEmitter.h,78
js/src/jit/EdgeCaseAnalysis.cpp,78
js/src/jsapi-tests/testJitDCEinGVN.cpp,78
js/src/builtin/intl/RelativeTimeFormat.cpp,77
js/src/gc/Sweeping.cpp,77
js/src/gc/WeakMap.h,77
js/src/vtune/VTuneWrapper.h,77
js/src/shell/OSObject.h,77
js/src/jit/Linker.cpp,77
js/src/vm/Compression.h,77
js/src/threading/ProtectedData.h,76
js/src/builtin/intl/Collator.cpp,76
js/src/jit/arm64/SharedICHelpers-arm64.h,76
js/src/jit/Jit.cpp,75
js/src/vm/SymbolType.h,75
js/src/vm/CallNonGenericMethod.cpp,75
js/src/frontend/ObjLiteral.h,74
js/src/editline/editline.c,74
js/src/builtin/Profilers.cpp,74
js/src/jsapi-tests/testGCChunkPool.cpp,73
js/src/threading/Thread.h,73
js/src/ctypes/Library.h,72
js/src/jsapi-tests/testJitGVN.cpp,72
js/src/vm/TaggedProto.cpp,71
js/src/vm/AsyncIteration.h,70
js/src/builtin/Object.h,70
js/src/jit/CacheIRGenerator.h,69
js/src/gdb/gdb-tests.cpp,69
js/src/jsapi-tests/testGCUniqueId.cpp,69
js/src/jit/AliasAnalysis.h,69
js/src/vm/OffThreadScriptCompilation.cpp,68
js/src/wasm/WasmSignalHandlers.h,68
js/src/jit/mips32/Architecture-mips32.h,68
js/src/jsapi-tests/testForOfIterator.cpp,68
js/src/util/StringBuffer.cpp,67
js/src/vm/ErrorObject-inl.h,67
js/src/vm/GeckoProfiler.h,67
js/src/vm/Value.cpp,67
js/src/gc/Nursery-inl.h,66
js/src/vm/AsyncFunction.h,66
js/src/vtune/ittnotify_config.h,66
js/src/jit/mips64/CodeGenerator-mips64.h,66
js/src/wasm/WasmGC.h,65
js/src/jsapi-tests/testJitRValueAlloc.cpp,65
js/src/frontend/ObjectEmitter.cpp,65
js/src/vm/ArrayBufferViewObject.cpp,64
js/src/jsapi-tests/testForwardSetProperty.cpp,64
js/src/gc/ArenaList.h,63
js/src/builtin/Reflect.cpp,63
js/src/editline/editline.h,63
js/src/debugger/Source.cpp,62
js/src/irregexp/RegExpAPI.cpp,62
js/src/jit/LICM.h,62
js/src/jit/ScalarReplacement.h,62
js/src/frontend/SourceNotes.h,62
js/src/jit/arm64/vixl/Simulator-vixl.cpp,61
js/src/jit/mips32/Lowering-mips32.cpp,61
js/src/vm/AtomsTable.h,60
js/src/jit/mips-shared/SharedICHelpers-mips-shared.h,60
js/src/jit/mips-shared/AtomicOperations-mips-shared.h,60
js/src/jit/EdgeCaseAnalysis.h,60
js/src/jit/x86-shared/LIR-x86-shared.h,60
js/src/ctypes/typedefs.h,60
js/src/jsapi-tests/testSymbol.cpp,60
js/src/vm/SymbolType.cpp,59
js/src/gc/Marking-inl.h,59
js/src/proxy/OpaqueCrossCompartmentWrapper.cpp,59
js/src/threading/ExclusiveData.h,59
js/src/tests/style/BadIncludes.h,59
js/src/jit/none/MoveEmitter-none.h,59
js/src/jit/AtomicOp.h,59
js/src/vtune/jitprofiling.h,59
js/src/util/Text.h,58
js/src/gc/Policy.h,58
js/src/vm/GeckoProfiler-inl.h,58
js/src/vm/JSAtom.h,58
js/src/jit/arm64/LIR-arm64.h,58
js/src/tests/style/BadIncludesOrder-inl.h,58
js/src/vm/ErrorReporting.h,57
js/src/vm/Compartment-inl.h,57
js/src/frontend/EitherParser.h,57
js/src/jit/arm64/vixl/MozBaseAssembler-vixl.h,57
js/src/jit/WasmBCE.cpp,57
js/src/ctypes/libffi/src/x86/ffi64.c,57
js/src/jit/mips-shared/LIR-mips-shared.h,57
js/src/wasm/AsmJS.h,56
js/src/builtin/intl/Locale.cpp,56
js/src/wasm/WasmCodegenTypes.h,55
js/src/gc/Scheduling.cpp,55
js/src/vm/SharedImmutableStringsCache.h,55
js/src/ctypes/libffi/src/x86/ffi.c,55
js/src/jit/arm64/vixl/MacroAssembler-vixl.h,55
js/src/ctypes/libffi/src/closures.c,55
js/src/ctypes/libffi/src/powerpc/ffitarget.h,55
js/src/jsapi-tests/testGCWeakCache.cpp,54
js/src/threading/Mutex.h,54
js/src/gc/GC.h,54
js/src/vm/UbiNodeShortestPaths.cpp,54
js/src/editline/sysunix.c,54
js/src/ctypes/libffi/src/arm/ffitarget.h,54
js/src/ctypes/libffi/src/x86/ffitarget.h,54
js/src/editline/unix.h,54
js/src/frontend/FoldConstants.h,53
js/src/vm/Realm-inl.h,53
js/src/jsapi-tests/testAssemblerBuffer.cpp,53
js/src/jit/CacheIRSpewer.h,53
js/src/jit/mips64/Lowering-mips64.cpp,53
js/src/wasm/WasmIonCompile.h,53
js/src/jit/mips32/Lowering-mips32.h,53
js/src/jit/arm64/vixl/Assembler-vixl.h,53
js/src/ctypes/libffi/src/dlmalloc.c,53
js/src/ctypes/libffi/src/mips/ffitarget.h,53
js/src/jit/arm64/vixl/MozAssembler-vixl.cpp,53
js/src/tests/style/HeaderCycleB4-inl.h,53
js/src/wasm/WasmGC.cpp,52
js/src/gc/PublicIterators.cpp,52
js/src/gc/AllocKind.h,52
js/src/builtin/AtomicsObject.h,52
js/src/jit/mips64/Architecture-mips64.h,52
js/src/jit/arm64/vixl/Debugger-vixl.cpp,52
js/src/jit/Sink.h,52
js/src/ctypes/libffi/src/cris/ffi.c,52
js/src/ctypes/libffi/src/ia64/ffi.c,52
js/src/ctypes/libffi/src/ia64/ffitarget.h,52
js/src/ctypes/libffi/src/pa/ffitarget.h,52
js/src/ctypes/libffi/src/prep_cif.c,52
js/src/ctypes/libffi/src/s390/ffitarget.h,52
js/src/ctypes/libffi/src/sparc/ffitarget.h,52
js/src/jit/WarpSnapshot.cpp,51
js/src/vm/PlainObject.cpp,51
js/src/gc/AtomMarking.cpp,51
js/src/ds/OrderedHashTable.h,51
js/src/frontend/TokenKind.h,51
js/src/jit/AlignmentMaskAnalysis.cpp,51
js/src/ctypes/libffi/src/powerpc/asm.h,51
js/src/ctypes/libffi/src/powerpc/ffi.c,51
js/src/ctypes/libffi/src/powerpc/ffi_darwin.c,51
js/src/vtune/jitprofiling.c,51
js/src/jsapi-tests/testJitMacroAssembler.cpp,50
js/src/gc/GCParallelTask.h,50
js/src/wasm/WasmTypeDef.h,50
js/src/jit/CacheIRHealth.cpp,50
js/src/ctypes/libffi/src/arm/ffi.c,50
js/src/ctypes/libffi/src/avr32/ffitarget.h,50
js/src/ctypes/libffi/src/cris/ffitarget.h,50
js/src/ctypes/libffi/src/frv/ffitarget.h,50
js/src/ctypes/libffi/src/m32r/ffitarget.h,50
js/src/ctypes/libffi/src/m68k/ffitarget.h,50
js/src/ctypes/libffi/src/moxie/ffitarget.h,50
js/src/ctypes/libffi/src/sh/ffitarget.h,50
js/src/ctypes/libffi/src/sh64/ffitarget.h,50
js/src/debugger/Frame.h,49
js/src/gc/ZoneAllocator.h,49
js/src/fuzz-tests/tests.cpp,49
js/src/jit/WarpSnapshot.h,49
js/src/frontend/TryEmitter.cpp,49
js/src/gc/Memory.h,49
js/src/ctypes/libffi/src/mips/ffi.c,49
js/src/ctypes/libffi/src/moxie/ffi.c,49
js/src/ctypes/libffi/testsuite/libffi.call/ffitest.h,49
js/src/vtune/ittnotify_types.h,49
js/src/jsapi-tests/testCompileNonSyntactic.cpp,48
js/src/wasm/WasmValType.h,48
js/src/ctypes/libffi/include/ffi_common.h,48
js/src/ctypes/libffi/src/alpha/ffi.c,48
js/src/ctypes/libffi/src/alpha/ffitarget.h,48
js/src/ctypes/libffi/src/java_raw_api.c,48
js/src/ctypes/libffi/src/m68k/ffi.c,48
js/src/ctypes/libffi/src/s390/ffi.c,48
js/src/ctypes/libffi/src/sparc/ffi.c,48
js/src/ctypes/libffi/src/types.c,48
js/src/util/StringBuffer.h,47
js/src/frontend/BytecodeControlStructures.cpp,47
js/src/jit/none/SharedICHelpers-none.h,47
js/src/tests/style/BadIncludes2.h,47
js/src/wasm/WasmBCMemory.cpp,46
js/src/frontend/StencilXdr.h,46
js/src/jsapi-tests/testSharedImmutableStringsCache.cpp,46
js/src/ctypes/libffi/src/debug.c,46
js/src/ctypes/libffi/src/frv/ffi.c,46
js/src/ctypes/libffi/src/m32r/ffi.c,46
js/src/ctypes/libffi/src/raw_api.c,46
js/src/ctypes/libffi/testsuite/libffi.call/float1.c,46
js/src/ctypes/libffi/testsuite/libffi.call/float2.c,46
js/src/ctypes/libffi/testsuite/libffi.call/float3.c,46
js/src/ctypes/libffi/testsuite/libffi.call/return_ldl.c,46
js/src/ctypes/libffi/src/avr32/ffi.c,46
js/src/ctypes/libffi/src/pa/ffi.c,46
js/src/ctypes/libffi/src/sh/ffi.c,46
js/src/ctypes/libffi/src/sh64/ffi.c,46
js/src/ctypes/libffi/testsuite/libffi.call/err_bad_typedef.c,46
js/src/ctypes/libffi/testsuite/libffi.call/many.c,46
js/src/ctypes/libffi/testsuite/libffi.call/negint.c,46
js/src/ctypes/libffi/testsuite/libffi.call/return_dbl.c,46
js/src/ctypes/libffi/testsuite/libffi.call/return_sc.c,46
js/src/ctypes/libffi/testsuite/libffi.call/return_uc.c,46
js/src/ctypes/libffi/testsuite/libffi.call/strlen.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct1.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct2.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct3.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct4.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct5.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct6.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct7.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct8.c,46
js/src/ctypes/libffi/testsuite/libffi.call/struct9.c,46
js/src/tests/style/BadIncludes2-inl.h,46
js/src/tests/style/HeaderCycleA1.h,46
js/src/tests/style/HeaderCycleA2.h,46
js/src/tests/style/HeaderCycleA3.h,46
js/src/tests/style/HeaderCycleB1-inl.h,46
js/src/tests/style/HeaderCycleB2-inl.h,46
js/src/tests/style/HeaderCycleB3-inl.h,46
js/src/tests/style/jsheadercycleB5inlines.h,46
js/src/vm/JSONPrinter.cpp,45
js/src/jsapi-tests/testErrorInterceptor.cpp,45
js/src/vm/Time.cpp,45
js/src/builtin/intl/SharedIntlData.cpp,45
js/src/builtin/intl/NumberFormat.h,45
js/src/jit/arm64/vixl/MacroAssembler-vixl.cpp,45
js/src/ctypes/libffi/testsuite/libffi.call/return_ll1.c,45
js/src/gc/GCParallelTask.cpp,44
js/src/jit/InlinableNatives.cpp,44
js/src/frontend/CForEmitter.cpp,44
js/src/vm/JSAtom-inl.h,44
js/src/builtin/intl/DisplayNames.cpp,44
js/src/threading/ConditionVariable.h,44
js/src/frontend/SharedContext-inl.h,44
js/src/ctypes/libffi/src/ia64/ia64_flags.h,44
js/src/ctypes/libffi/testsuite/libffi.call/float.c,44
js/src/ctypes/libffi/testsuite/libffi.call/float4.c,44
js/src/ctypes/libffi/testsuite/libffi.call/promotion.c,44
js/src/ctypes/libffi/testsuite/libffi.call/pyobjc-tc.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_dbl1.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_dbl2.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_fl.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_fl1.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_fl2.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_fl3.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_ll.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_sl.c,44
js/src/ctypes/libffi/testsuite/libffi.call/return_ul.c,44
js/src/irregexp/RegExpShim.h,43
js/src/shell/ModuleLoader.cpp,43
js/src/builtin/TestingFunctions.h,43
js/src/jsapi-tests/testStencil.cpp,43
js/src/gc/WeakMap.cpp,43
js/src/frontend/NameAnalysisTypes.h,43
js/src/wasm/WasmProcess.h,43
js/src/jit/x86-shared/MoveEmitter-x86-shared.cpp,43
js/src/vm/ModuleBuilder.h,42
js/src/shell/jsshell.cpp,42
js/src/frontend/ForOfEmitter.cpp,42
js/src/gc/NurseryAwareHashMap.h,42
js/src/builtin/intl/LanguageTag.cpp,42
js/src/jsapi-tests/testGCHooks.cpp,42
js/src/builtin/Eval.h,42
js/src/gc/Allocator.h,41
js/src/debugger/Object.h,41
js/src/debugger/DebugAPI.h,41
js/src/debugger/Environment.cpp,41
js/src/frontend/SwitchEmitter.cpp,41
js/src/vm/Time.h,41
js/src/frontend/CallOrNewEmitter.cpp,41
js/src/jit/ProcessExecutableMemory.h,41
js/src/frontend/EmitterScope.h,41
js/src/jit/TemplateObject-inl.h,40
js/src/jit/IonScript.h,40
js/src/wasm/WasmDebugFrame.cpp,40
js/src/jit/mips-shared/Architecture-mips-shared.cpp,40
js/src/frontend/BytecodeControlStructures.h,40
js/src/frontend/ObjectEmitter.h,40
js/src/jit/arm64/vixl/Instructions-vixl.h,39
js/src/gc/Compacting.cpp,39
js/src/wasm/WasmSerialize.cpp,39
js/src/util/StructuredSpewer.cpp,39
js/src/builtin/intl/RelativeTimeFormat.h,39
js/src/vm/SharedImmutableStringsCache.cpp,38
js/src/frontend/ElemOpEmitter.cpp,38
js/src/builtin/DataViewObject.h,38
js/src/vm/BytecodeLocation-inl.h,38
js/src/jit/mips64/Lowering-mips64.h,38
js/src/frontend/NameFunctions.h,37
js/src/wasm/WasmSerialize.h,37
js/src/frontend/NameOpEmitter.cpp,37
js/src/gc/FindSCCs.h,37
js/src/builtin/BigInt.cpp,37
js/src/frontend/ForOfLoopControl.cpp,37
js/src/jit/InstructionReordering.cpp,37
js/src/vtune/VTuneWrapper.cpp,37
js/src/debugger/DebugScript.cpp,37
js/src/jit/arm64/vixl/Disasm-vixl.cpp,37
js/src/jsapi-tests/testPromise.cpp,37
js/src/threading/Mutex.cpp,36
js/src/wasm/WasmTypeDef.cpp,36
js/src/util/Text.cpp,36
js/src/jit/ICState.h,36
js/src/frontend/ForInEmitter.cpp,36
js/src/jsapi-tests/testPrivateGCThingValue.cpp,36
js/src/jsapi-tests/testScriptSourceCompression.cpp,36
js/src/gc/GC-inl.h,36
js/src/vm/JSONPrinter.h,36
js/src/jsapi-tests/testForceLexicalInitialization.cpp,36
js/src/jit/TrialInlining.h,36
js/src/jit/mips32/LIR-mips32.h,36
js/src/jsapi-tests/testThreadingExclusiveData.cpp,36
js/src/jsapi-tests/testWasmLEB128.cpp,36
js/src/jit/arm64/vixl/Debugger-vixl.h,36
js/src/frontend/ModuleSharedContext.h,35
js/src/jit/loong64/Trampoline-loong64.cpp,35
js/src/wasm/WasmBinary.h,35
js/src/jsapi-tests/testGCHeapBarriers.cpp,35
js/src/builtin/FinalizationRegistryObject.cpp,35
js/src/builtin/intl/DateTimeFormat.h,35
js/src/fuzz-tests/testWasm.cpp,35
js/src/gdb/tests/test-Root.cpp,35
js/src/vm/StencilEnums.h,35
js/src/vm/SharedMem.h,35
js/src/jsapi-tests/testThreadingThread.cpp,35
js/src/jit/arm64/vixl/Instructions-vixl.cpp,34
js/src/jit/IonCacheIRCompiler.h,34
js/src/wasm/WasmValue.h,34
js/src/builtin/Boolean.cpp,34
js/src/builtin/intl/ListFormat.cpp,34
js/src/jit/x86/BaseAssembler-x86.h,34
js/src/jit/arm64/vixl/Assembler-vixl.cpp,34
js/src/vm/EnvironmentObject-inl.h,34
js/src/vm/List-inl.h,34
js/src/jit/SharedICHelpers.h,33
js/src/debugger/DebuggerMemory.cpp,33
js/src/jsapi-tests/testParserAtom.cpp,33
js/src/wasm/WasmModuleTypes.h,33
js/src/builtin/WeakSetObject.h,33
js/src/builtin/intl/CommonFunctions.h,33
js/src/jit/WarpBuilderShared.h,32
js/src/gdb/tests/test-JSObject.cpp,32
js/src/frontend/WhileEmitter.cpp,32
js/src/frontend/PropOpEmitter.cpp,32
js/src/jit/arm/disasm/Disasm-arm.cpp,32
js/src/jit/arm64/vixl/Cpu-vixl.cpp,32
js/src/util/StructuredSpewer.h,32
js/src/vm/BytecodeUtil-inl.h,32
js/src/vm/SharedImmutableStringsCache-inl.h,31
js/src/wasm/WasmDebugFrame.h,31
js/src/builtin/intl/LanguageTag.h,31
js/src/builtin/intl/PluralRules.h,31
js/src/frontend/CallOrNewEmitter.h,31
js/src/jit/shared/AtomicOperations-shared-jit.cpp,31
js/src/wasm/WasmInitExpr.cpp,30
js/src/frontend/NameCollections.h,30
js/src/jit/SharedICRegisters.h,30
js/src/vm/ToSource.cpp,30
js/src/frontend/ErrorReporter.h,30
js/src/jit/TemplateObject.h,30
js/src/gc/PublicIterators.h,30
js/src/proxy/ScriptedProxyHandler.h,30
js/src/jsapi-tests/testThreadingMutex.cpp,30
js/src/vm/ArrayBufferViewObject.h,30
js/src/jit/arm64/vixl/Logic-vixl.cpp,30
js/src/jit/loong64/MacroAssembler-loong64.cpp,29
js/src/vm/FrameIter.cpp,29
js/src/vm/TupleType.cpp,29
js/src/debugger/Script.h,29
js/src/builtin/intl/CommonFunctions.cpp,29
js/src/jit/IonCompileTask.cpp,29
js/src/builtin/WeakRefObject.cpp,29
js/src/builtin/intl/IntlObject.h,29
js/src/wasm/WasmRealm.cpp,29
js/src/ds/InlineTable.h,29
js/src/frontend/FunctionEmitter.h,29
js/src/gdb/tests/test-jsid.cpp,29
js/src/builtin/Profilers.h,29
js/src/jit/FoldLinearArithConstants.cpp,29
js/src/ds/BitArray.h,29
js/src/jit/arm/disasm/Constants-arm.h,29
js/src/devtools/rootAnalysis/t/hazards/source.cpp,28
js/src/wasm/WasmGcObject.cpp,28
js/src/gc/ObjectKind-inl.h,28
js/src/vm/PlainObject-inl.h,28
js/src/wasm/WasmIntrinsic.cpp,28
js/src/builtin/String.h,28
js/src/jit/arm64/SharedICRegisters-arm64.h,28
js/src/frontend/DoWhileEmitter.cpp,28
js/src/jit/arm64/vixl/Globals-vixl.h,28
js/src/jit/x86-shared/Architecture-x86-shared.cpp,28
js/src/jit/arm64/vixl/MozInstructions-vixl.cpp,28
js/src/vm/SavedStacks-inl.h,28
js/src/jit/arm64/vixl/Decoder-vixl.h,28
js/src/builtin/ShadowRealm.cpp,27
js/src/vm/PlainObject.h,27
js/src/gc/AtomMarking.h,27
js/src/gdb/tests/test-jsval.cpp,27
js/src/builtin/Symbol.cpp,27
js/src/jit/mips-shared/SharedICHelpers-mips-shared-inl.h,27
js/src/util/DoubleToString.cpp,27
js/src/jit/arm64/MoveEmitter-arm64.cpp,27
js/src/jit/WarpBuilderShared.cpp,27
js/src/gc/PrivateIterators-inl.h,27
js/src/jit/arm64/vixl/Decoder-vixl.cpp,27
js/src/jsapi-tests/testJitMoveEmitterCycles-mips32.cpp,27
js/src/builtin/WrappedFunctionObject.cpp,26
js/src/gc/Tenuring.cpp,26
js/src/vm/JitActivation.cpp,26
js/src/shell/ModuleLoader.h,26
js/src/gc/AtomMarking-inl.h,26
js/src/vm/ObjectOperations-inl.h,26
js/src/builtin/WeakMapObject.h,26
js/src/builtin/intl/SharedIntlData.h,26
js/src/gc/Heap-inl.h,26
js/src/jit/arm64/Architecture-arm64.cpp,26
js/src/wasm/WasmFrame.h,26
js/src/jit/arm/SharedICHelpers-arm-inl.h,26
js/src/jsapi-tests/testThreadingConditionVariable.cpp,26
js/src/builtin/intl/Collator.h,26
js/src/frontend/AbstractScopePtr.h,26
js/src/util/NativeStack.cpp,26
js/src/jit/arm64/vixl/Instrument-vixl.cpp,26
js/src/vm/FunctionFlags.h,25
js/src/vm/JitActivation.h,25
js/src/wasm/WasmCodegenTypes.cpp,25
js/src/debugger/Environment.h,25
js/src/wasm/WasmValType.cpp,25
js/src/jit/arm64/vixl/MozCpu-vixl.cpp,25
js/src/jit/arm64/SharedICHelpers-arm64-inl.h,25
js/src/jit/x64/SharedICHelpers-x64-inl.h,25
js/src/jit/x86/SharedICHelpers-x86-inl.h,25
js/src/jit/x86-shared/Constants-x86-shared.h,25
js/src/jit/KnownClass.cpp,25
js/src/ds/IdValuePair.h,25
js/src/jsapi-tests/testGetPropertyDescriptor.cpp,25
js/src/jsapi-tests/testExecuteInJSMEnvironment.cpp,25
js/src/ds/Fifo.h,25
js/src/jit/mips64/LIR-mips64.h,25
js/src/jit/JitContext.cpp,24
js/src/wasm/WasmValue.cpp,24
js/src/vm/PropMap.cpp,24
js/src/vm/PropMap.h,24
js/src/builtin/intl/TimeZoneDataGenerated.h,24
js/src/util/Unicode.cpp,24
js/src/util/Unicode.h,24
js/src/jit/JitContext.h,24
js/src/jit/CacheIRHealth.h,24
js/src/jit/arm64/vixl/Constants-vixl.h,24
js/src/frontend/AbstractScopePtr.cpp,24
js/src/jit/ICStubSpace.h,24
js/src/ds/Sort.h,24
js/src/util/DumpFunctions.cpp,23
js/src/frontend/ParseContext-inl.h,23
js/src/vm/RecordType.cpp,23
js/src/gc/ParallelWork.h,23
js/src/irregexp/RegExpNativeMacroAssembler.cpp,23
js/src/shell/jsrtfuzzing/jsrtfuzzing.cpp,23
js/src/jit/arm64/vixl/Cpu-vixl.h,23
js/src/jsapi-tests/testFunctionBinding.cpp,23
js/src/ds/PriorityQueue.h,23
js/src/jit/WarpCacheIRTranspiler.h,23
js/src/jit/x86-shared/Patching-x86-shared.h,23
js/src/wasm/WasmGcObject.h,22
js/src/wasm/WasmTypeDecls.h,22
js/src/gdb/tests/test-JSString.cpp,22
js/src/gc/RelocationOverlay.h,22
js/src/gdb/tests/test-unwind.cpp,22
js/src/jit/mips64/SharedICRegisters-mips64.h,22
js/src/frontend/SwitchEmitter.h,22
js/src/frontend/TryEmitter.h,22
js/src/jsapi-tests/testUncaughtSymbol.cpp,22
js/src/jsapi-tests/testPrintf.cpp,22
js/src/ds/TraceableFifo.h,22
js/src/jit/arm64/vixl/Instrument-vixl.h,22
js/src/debugger/DebugAPI-inl.h,21
js/src/wasm/WasmCompileArgs.h,21
js/src/wasm/WasmMemory.cpp,21
js/src/frontend/ParseNodeVisitor.h,21
js/src/gdb/gdb-tests.h,21
js/src/jit/JitRuntime.h,21
js/src/builtin/FinalizationRegistryObject.h,21
js/src/jit/arm64/MoveEmitter-arm64.h,21
js/src/vm/ProfilingStack.cpp,21
js/src/jit/x86-shared/MoveEmitter-x86-shared.h,21
js/src/jit/arm64/vixl/Utils-vixl.h,21
js/src/jit/arm/disasm/Disasm-arm.h,21
js/src/jsapi-tests/testJitABIcalls.cpp,20
js/src/util/AllocPolicy.cpp,20
js/src/builtin/BigInt.h,20
js/src/builtin/WeakMapObject-inl.h,20
js/src/gdb/tests/test-Interpreter.cpp,20
js/src/jsapi-tests/testIntlAvailableLocales.cpp,20
js/src/jsapi-tests/testJitRegisterSet.cpp,20
js/src/vm/EqualityOperations.cpp,19
js/src/jit/shared/AtomicOperations-feeling-lucky-gcc.h,19
js/src/builtin/TestingUtility.cpp,19
js/src/shell/ShellModuleObjectWrapper.cpp,19
js/src/debugger/Source.h,19
js/src/frontend/Frontend2.h,19
js/src/vm/FrameIter.h,19
js/src/util/UnicodeNonBMP.h,19
js/src/gc/GCAPI.cpp,19
js/src/jit/none/SharedICRegisters-none.h,19
js/src/jit/JSJitFrameIter-inl.h,19
js/src/debugger/DebugScript.h,19
js/src/gc/ArenaList-inl.h,19
js/src/jsapi-tests/testCompileUtf8.cpp,19
js/src/jit/x86-shared/AssemblerBuffer-x86-shared.cpp,19
js/src/jsapi-tests/testCallArgs.cpp,19
js/src/frontend/IfEmitter.cpp,19
js/src/jit/WarpOracle.h,19
js/src/jit/mips32/MoveEmitter-mips32.cpp,19
js/src/jit/arm64/vixl/Disasm-vixl.h,19
js/src/jsapi-tests/testDateToLocaleString.cpp,19
js/src/util/Poison.h,18
js/src/wasm/WasmBCDefs.h,18
js/src/frontend/UsedNameTracker.h,18
js/src/frontend/ElemOpEmitter.h,18
js/src/jit/arm/SharedICRegisters-arm.h,18
js/src/jit/mips32/SharedICRegisters-mips32.h,18
js/src/jit/x64/SharedICRegisters-x64.h,18
js/src/jit/x86/SharedICRegisters-x86.h,18
js/src/jsapi-tests/testNewTargetInvokeConstructor.cpp,18
js/src/debugger/NoExecute.cpp,18
js/src/jit/BaselineFrameInfo-inl.h,18
js/src/jsapi-tests/testAtomicOperations.cpp,18
js/src/jit/mips-shared/MoveEmitter-mips-shared.h,18
js/src/gc/Pretenuring.h,17
js/src/vm/Watchtower.cpp,17
js/src/wasm/WasmBCFrame.h,17
js/src/vm/ObjectOperations.h,17
js/src/frontend/ForOfLoopControl.h,17
js/src/gdb/tests/test-GCCellPtr.cpp,17
js/src/threading/posix/PosixThread.cpp,17
js/src/jit/AlignmentMaskAnalysis.h,17
js/src/jit/shared/Disassembler-shared.cpp,17
js/src/jit/shared/Disassembler-shared.h,17
js/src/jit/arm64/vixl/Utils-vixl.cpp,17
js/src/vm/Watchtower.h,16
js/src/jsapi-tests/testBoundFunction.cpp,16
js/src/gc/StoreBuffer-inl.h,16
js/src/jit/CacheIRWriter.h,16
js/src/frontend/NameOpEmitter.h,16
js/src/frontend/PrivateOpEmitter.cpp,16
js/src/frontend/PropOpEmitter.h,16
js/src/frontend/JumpList.h,16
js/src/vm/Modules.h,16
js/src/builtin/Reflect.h,16
js/src/builtin/intl/Locale.h,16
js/src/jit/mips-shared/MoveEmitter-mips-shared.cpp,16
js/src/fuzz-tests/testStructuredCloneReader.cpp,16
js/src/jit/InstructionReordering.h,16
js/src/jit/mips32/Architecture-mips32.cpp,16
js/src/gc/Zone-inl.h,15
js/src/gc/Pretenuring.cpp,15
js/src/irregexp/RegExpAPI.h,15
js/src/ds/Bitmap.cpp,15
js/src/ds/Bitmap.h,15
js/src/wasm/WasmBCCodegen-inl.h,15
js/src/gc/ClearEdgesTracer.h,15
js/src/vm/BuiltinObjectKind.cpp,15
js/src/jit/loong64/SharedICHelpers-loong64-inl.h,15
js/src/vm/TupleType.h,15
js/src/wasm/WasmModuleTypes.cpp,15
js/src/vm/BytecodeFormatFlags.h,15
js/src/jit/JitScript-inl.h,15
js/src/frontend/TDZCheckCache.h,15
js/src/frontend/CForEmitter.h,15
js/src/jsapi-tests/testErrorLineOfContext.cpp,15
js/src/frontend/LabelEmitter.cpp,15
js/src/jsapi-tests/testDeflateStringToUTF8Buffer.cpp,15
js/src/jit/mips64/Architecture-mips64.cpp,15
js/src/vm/BytecodeIterator.h,15
js/src/devtools/Instruments.cpp,15
js/src/jit/SharedICHelpers-inl.h,14
js/src/vm/ShapeZone.cpp,14
js/src/frontend/TDZCheckCache.cpp,14
js/src/vm/ThrowMsgKind.h,14
js/src/vm/PromiseLookup.cpp,14
js/src/builtin/intl/DisplayNames.h,14
js/src/jsapi-tests/testWindowNonConfigurable.cpp,14
js/src/jit/shared/AtomicOperations-shared-jit.h,14
js/src/frontend/LabelEmitter.h,14
js/src/jit/IonCompileTask.h,14
js/src/gdb/tests/test-asmjs.cpp,14
js/src/jsapi-tests/testDifferentNewTargetInvokeConstructor.cpp,14
js/src/jsapi-tests/testEmptyWindowIsOmitted.cpp,14
js/src/jsapi-tests/testPrintError.cpp,14
js/src/jit/arm64/vixl/Platform-vixl.h,14
js/src/threading/windows/WindowsThread.cpp,14
js/src/vm/BytecodeIterator-inl.h,14
js/src/gc/ParallelMarking.cpp,13
js/src/vm/ObjectFlags.h,13
js/src/jit/loong64/Assembler-loong64.h,13
js/src/gc/Heap.cpp,13
js/src/builtin/intl/FormatBuffer.h,13
js/src/frontend/ForOfEmitter.h,13
js/src/wasm/WasmBCRegDefs.h,13
js/src/vm/BuiltinObjectKind.h,13
js/src/devtools/vprof/vprof.cpp,13
js/src/jit/FoldLinearArithConstants.h,13
js/src/vm/InlineCharBuffer-inl.h,13
js/src/threading/LockGuard.h,13
js/src/util/Utility.cpp,12
js/src/jit/loong64/MacroAssembler-loong64-inl.h,12
js/src/wasm/WasmMemory.h,12
js/src/vm/ShapeZone.h,12
js/src/vm/ThrowMsgKind.cpp,12
js/src/frontend/AsyncEmitter.cpp,12
js/src/wasm/WasmExprType.h,12
js/src/vm/PropMap-inl.h,12
js/src/gc/Tenuring.h,12
js/src/irregexp/RegExpShim.cpp,12
js/src/jit/JitCode.h,12
js/src/frontend/JumpList.cpp,12
js/src/builtin/Symbol.h,12
js/src/wasm/WasmBCRegMgmt-inl.h,12
js/src/frontend/ReservedWords.h,12
js/src/frontend/IfEmitter.h,12
js/src/threading/windows/CpuCount.cpp,12
js/src/frontend/ExpressionStatementEmitter.cpp,12
js/src/gc/WeakMapPtr.cpp,12
js/src/jit/mips64/MoveEmitter-mips64.cpp,12
js/src/gc/TraceMethods-inl.h,11
js/src/debugger/Script-inl.h,11
js/src/frontend/ParseNodeVerify.h,11
js/src/frontend/AsyncEmitter.h,11
js/src/vm/OffThreadPromiseRuntimeState.cpp,11
js/src/vm/RecordType.h,11
js/src/builtin/Boolean-inl.h,11
js/src/jit/loong64/SharedICHelpers-loong64.h,11
js/src/devtools/rootAnalysis/t/virtual/source.cpp,11
js/src/gc/MaybeRooted.h,11
js/src/jsapi-tests/testErrorInterceptorGC.cpp,11
js/src/gdb/tests/test-ExecutableAllocator.cpp,11
js/src/util/CompleteFile.cpp,11
js/src/fuzz-tests/testExample.cpp,11
js/src/jit/arm/disasm/Constants-arm.cpp,11
js/src/jit/shared/Architecture-shared.h,11
js/src/jsapi-tests/testSliceBudget.cpp,10
js/src/jsapi-tests/testsJit.cpp,10
js/src/jit/loong64/CodeGenerator-loong64.cpp,10
js/src/vm/StaticStrings.h,10
js/src/gc/FinalizationObservers.cpp,10
js/src/vm/Activation.h,10
js/src/builtin/Array-inl.h,10
js/src/builtin/intl/ListFormat.h,10
js/src/irregexp/RegExpNativeMacroAssembler.h,10
js/src/jit/none/Assembler-none.h,10
js/src/jit/loong64/SharedICRegisters-loong64.h,10
js/src/vm/PromiseObject.h,10
js/src/vm/EqualityOperations.h,10
js/src/jit/shared/AtomicOperations-feeling-lucky.h,10
js/src/jit/arm/llvm-compiler-rt/assembly.h,10
js/src/devtools/rootAnalysis/t/exceptions/source.cpp,10
js/src/jit/shared/Assembler-shared.cpp,10
js/src/jsapi-tests/testLargeArrayBuffers.cpp,10
js/src/debugger/NoExecute.h,10
js/src/vm/List.h,10
js/src/jit/Jit.h,10
js/src/builtin/Boolean.h,10
js/src/builtin/JSON.h,10
js/src/devtools/Instruments.h,10
js/src/irregexp/imported/regexp-parser.cc,9
js/src/jit/loong64/MacroAssembler-loong64.h,9
js/src/wasm/WasmInstanceData.h,9
js/src/irregexp/imported/regexp-macro-assembler.cc,9
js/src/devtools/vprof/vprof.h,9
js/src/zydis/ZydisAPI.cpp,9
js/src/irregexp/imported/regexp-compiler.cc,9
js/src/irregexp/imported/regexp-macro-assembler.h,9
js/src/jit/FlushICache.h,9
js/src/irregexp/util/ZoneShim.h,9
js/src/builtin/TestingUtility.h,9
js/src/gc/GCLock.h,9
js/src/jit/loong64/Lowering-loong64.cpp,9
js/src/frontend/Token.h,9
js/src/vm/RecordTupleShared.cpp,9
js/src/util/DoubleToString.h,9
js/src/jit/none/SharedICHelpers-none-inl.h,9
js/src/frontend/LexicalScopeEmitter.h,9
js/src/frontend/DoWhileEmitter.h,9
js/src/frontend/ForInEmitter.h,9
js/src/frontend/WhileEmitter.h,9
js/src/jsapi-tests/testStringIsArrayIndex.cpp,9
js/src/gc/HashUtil.h,9
js/src/util/CompleteFile.h,9
js/src/util/Printf.cpp,9
js/src/ds/Nestable.h,9
js/src/jit/WasmBCE.h,9
js/src/jit/mips32/MoveEmitter-mips32.h,9
js/src/jit/mips64/MoveEmitter-mips64.h,9
js/src/jit/arm64/vixl/CompilerIntrinsics-vixl.h,9
js/src/gc/ParallelMarking.h,8
js/src/vm/BoundFunctionObject.cpp,8
js/src/jit/loong64/Simulator-loong64.cpp,8
js/src/zydis/Zycore/Defines.h,8
js/src/zydis/Zycore/Types.h,8
js/src/zydis/Zydis/Decoder.c,8
js/src/zydis/Zydis/DecoderTypes.h,8
js/src/zydis/Zydis/Formatter.c,8
js/src/zydis/Zydis/Formatter.h,8
js/src/zydis/Zydis/FormatterBuffer.h,8
js/src/zydis/Zydis/Generated/EnumISASet.h,8
js/src/zydis/Zydis/Internal/DecoderData.h,8
js/src/zydis/Zydis/Internal/SharedData.h,8
js/src/zydis/Zydis/Internal/String.h,8
js/src/zydis/Zydis/Register.h,8
js/src/zydis/Zydis/SharedTypes.h,8
js/src/zydis/Zydis/ShortString.h,8
js/src/zydis/Zydis/Utils.c,8
js/src/zydis/Zydis/Utils.h,8
js/src/zydis/Zydis/Zydis.h,8
js/src/jsapi-tests/testObjectSwap.cpp,8
js/src/vm/PropertyResult.h,8
js/src/frontend/ParseNodeVerify.cpp,8
js/src/wasm/WasmBCClass-inl.h,8
js/src/frontend/PrivateOpEmitter.h,8
js/src/vm/Activation-inl.h,8
js/src/vm/ObjectFlags-inl.h,8
js/src/vm/PropertyAndElement.cpp,8
js/src/irregexp/util/VectorShim.h,8
js/src/jit/Trampoline.cpp,8
js/src/jit/JitZone.h,8
js/src/frontend/OptionalEmitter.cpp,8
js/src/vm/BindingKind.h,8
js/src/ctypes/libffi/src/aarch64/ffi.c,8
js/src/jit/arm64/vixl/Simulator-Constants-vixl.h,8
js/src/jit/mips-shared/BaselineIC-mips-shared.cpp,8
js/src/vm/HelperThreadTask.h,7
js/src/irregexp/imported/regexp-compiler-tonode.cc,7
js/src/zydis/Zycore/Format.c,7
js/src/zydis/Zycore/Zycore.h,7
js/src/zydis/Zydis/Decoder.h,7
js/src/zydis/Zydis/FormatterATT.c,7
js/src/zydis/Zydis/FormatterBase.c,7
js/src/zydis/Zydis/FormatterIntel.c,7
js/src/zydis/Zydis/Generated/EnumRegister.h,7
js/src/zydis/Zydis/Internal/FormatterATT.h,7
js/src/zydis/Zydis/Internal/FormatterBase.h,7
js/src/zydis/Zydis/Internal/FormatterIntel.h,7
js/src/zydis/Zydis/MetaInfo.h,7
js/src/zydis/Zydis/Mnemonic.h,7
js/src/zydis/Zydis/Register.c,7
js/src/zydis/Zydis/SharedData.c,7
js/src/zydis/Zydis/Status.h,7
js/src/zydis/Zydis/Zydis.c,7
js/src/wasm/WasmBCFrame.cpp,7
js/src/jit/Simulator.h,7
js/src/jit/loong64/Architecture-loong64.h,7
js/src/irregexp/imported/regexp-bytecode-peephole.cc,7
js/src/irregexp/imported/regexp-dotprinter.cc,7
js/src/irregexp/imported/regexp-nodes.h,7
js/src/vm/ArrayBufferObjectMaybeShared.cpp,7
js/src/vm/WindowProxy.cpp,7
js/src/wasm/WasmInitExpr.h,7
js/src/frontend/ValueUsage.h,7
js/src/vm/StaticStrings.cpp,7
js/src/vm/GetterSetter.h,7
js/src/gc/GCProbes.h,7
js/src/wasm/WasmIntrinsic.h,7
js/src/vm/InternalThreadPool.cpp,7
js/src/vm/InternalThreadPool.h,7
js/src/vm/StencilObject.cpp,7
js/src/builtin/TupleObject.cpp,7
js/src/builtin/WeakRefObject.h,7
js/src/gdb/tests/test-JSSymbol.cpp,7
js/src/jsapi-tests/testBigInt.cpp,7
js/src/frontend/ExpressionStatementEmitter.h,7
js/src/debugger/Debugger-inl.h,7
js/src/ds/FixedLengthVector.h,7
js/src/jit/InlineScriptTree.h,7
js/src/jit/Disassemble.cpp,7
js/src/jit/ABIFunctions.h,7
js/src/gdb/tests/test-jsop.cpp,7
js/src/jsapi-tests/testInformalValueTypeName.cpp,7
js/src/devtools/rootAnalysis/t/sixgill-tree/source.cpp,7
js/src/jsapi-tests/testArrayBufferWithUserOwnedContents.cpp,7
js/src/fuzz-tests/tests.h,7
js/src/jsapi-tests/hidePointer.cpp,7
js/src/vm/BoundFunctionObject.h,6
js/src/frontend/FrontendContext.h,6
js/src/irregexp/imported/regexp-ast.cc,6
js/src/irregexp/imported/regexp-ast.h,6
js/src/devtools/vprof/testVprofMT.c,6
js/src/zydis/Zycore/API/Process.c,6
js/src/zydis/Zydis/MetaInfo.c,6
js/src/zydis/Zydis/ZydisString.c,6
js/src/frontend/ScopeBindingCache.h,6
js/src/jit/Assembler.h,6
js/src/debugger/Object-inl.h,6
js/src/debugger/Environment-inl.h,6
js/src/irregexp/imported/regexp-macro-assembler-tracer.cc,6
js/src/gc/GCContext.h,6
js/src/intgemm/IntegerGemmIntrinsic.cpp,6
js/src/vm/Activation.cpp,6
js/src/vm/JSAtomState.h,6
js/src/wasm/WasmRealm.h,6
js/src/jit/ABIArgGenerator.h,6
js/src/wasm/WasmBCStkMgmt-inl.h,6
js/src/frontend/LexicalScopeEmitter.cpp,6
js/src/threading/windows/ThreadPlatformData.h,6
js/src/wasm/WasmContext.h,6
js/src/jsapi-tests/testDeduplication.cpp,6
js/src/vm/Warnings.cpp,6
js/src/jit/Disassemble.h,6
js/src/threading/ThreadId.h,6
js/src/ctypes/libffi/src/aarch64/ffitarget.h,6
js/src/gdb/tests/test-prettyprinters.cpp,6
js/src/threading/Thread.cpp,6
js/src/vm/List.cpp,6
js/src/devtools/rootAnalysis/t/suppression/source.cpp,6
js/src/jsapi-tests/testToSignedOrUnsignedInteger.cpp,6
js/src/threading/CpuCount.h,6
js/src/threading/posix/CpuCount.cpp,6
js/src/irregexp/imported/regexp.h,5
js/src/frontend/DecoratorEmitter.cpp,5
js/src/frontend/DecoratorEmitter.h,5
js/src/shell/WasmTesting.cpp,5
js/src/shell/WasmTesting.h,5
js/src/irregexp/imported/regexp-bytecode-generator.cc,5
js/src/irregexp/imported/regexp-interpreter.cc,5
js/src/jit/wasm32/MacroAssembler-wasm32-inl.h,5
js/src/builtin/intl/NumberingSystemsGenerated.h,5
js/src/jit/loong64/Lowering-loong64.h,5
js/src/vm/PropertyInfo.h,5
js/src/irregexp/RegExpTypes.h,5
js/src/jsapi-tests/testFunctionNonSyntactic.cpp,5
js/src/vm/Uint8Clamped.h,5
js/src/builtin/ShadowRealm.h,5
js/src/irregexp/imported/regexp-bytecodes.h,5
js/src/irregexp/imported/regexp-stack.cc,5
js/src/irregexp/imported/regexp-stack.h,5
js/src/util/NativeStack.h,5
js/src/jit/AutoWritableJitCode.h,5
js/src/gc/FinalizationObservers.h,5
js/src/shell/StringUtils.h,5
js/src/builtin/RecordObject.cpp,5
js/src/vm/StencilObject.h,5
js/src/wasm/WasmException.h,5
js/src/vm/PropertyKey.h,5
js/src/util/EnumFlags.h,5
js/src/frontend/OptionalEmitter.h,5
js/src/gdb/tests/test-jsbytecode.cpp,5
js/src/jsapi-tests/testSABAccounting.cpp,5
js/src/frontend/DefaultEmitter.cpp,5
js/src/vm/SourceHook.cpp,5
js/src/jsapi-tests/testMemoryAssociation.cpp,5
js/src/jsapi-tests/testIteratorObject.cpp,5
js/src/ctypes/libffi/src/arc/ffi.c,5
js/src/ctypes/libffi/src/m88k/ffi.c,5
js/src/ctypes/libffi/src/metag/ffi.c,5
js/src/ctypes/libffi/src/microblaze/ffi.c,5
js/src/ctypes/libffi/src/nios2/ffi.c,5
js/src/ctypes/libffi/src/powerpc/ffi_linux64.c,5
js/src/ctypes/libffi/src/powerpc/ffi_powerpc.h,5
js/src/ctypes/libffi/src/powerpc/ffi_sysv.c,5
js/src/ctypes/libffi/src/vax/ffi.c,5
js/src/ctypes/libffi/src/xtensa/ffi.c,5
js/src/ctypes/libffi/testsuite/libffi.call/va_1.c,5
js/src/gc/IteratorUtils.h,5
js/src/threading/posix/ThreadPlatformData.h,5
js/src/jit/riscv64/Simulator-riscv64.cpp,4
js/src/frontend/FrontendContext.cpp,4
js/src/wasm/WasmCodegenConstants.h,4
js/src/jit/CacheIRReader.h,4
js/src/irregexp/imported/gen-regexp-special-case.cc,4
js/src/irregexp/imported/regexp-compiler.h,4
js/src/irregexp/imported/regexp-error.h,4
js/src/irregexp/imported/regexp-macro-assembler-tracer.h,4
js/src/gc/GCContext-inl.h,4
js/src/vm/StencilCache.cpp,4
js/src/vm/StencilCache.h,4
js/src/builtin/intl/StringAsciiChars.h,4
js/src/wasm/WasmBCStk.h,4
js/src/irregexp/imported/regexp-bytecode-generator.h,4
js/src/jit/loong64/Architecture-loong64.cpp,4
js/src/jit/wasm32/Assembler-wasm32.h,4
js/src/fuzz-tests/testRegExp.cpp,4
js/src/vm/Exception.cpp,4
js/src/jit/ShuffleAnalysis.h,4
js/src/vm/RecordTupleShared.h,4
js/src/wasm/WasmUtility.h,4
js/src/builtin/TupleObject.h,4
js/src/jsapi-tests/testAtomizeUtf8NonAsciiLatin1CodePoint.cpp,4
js/src/debugger/DebuggerMemory.h,4
js/src/vm/PromiseLookup.h,4
js/src/util/CheckedArithmetic.h,4
js/src/util/TrailingArray.h,4
js/src/vm/BuildId.cpp,4
js/src/vtune/ittnotify.h,4
js/src/gdb/tests/typedef-printers.cpp,4
js/src/jit/riscv64/constant/util-riscv64.h,3
js/src/jit/riscv64/MacroAssembler-riscv64.h,3
js/src/jit/riscv64/MacroAssembler-riscv64.cpp,3
js/src/zydis/Zydis/Defines.h,3
js/src/zydis/Zydis/Disassembler.c,3
js/src/zydis/Zydis/Disassembler.h,3
js/src/zydis/Zydis/Encoder.c,3
js/src/zydis/Zydis/Encoder.h,3
js/src/zydis/Zydis/EncoderData.c,3
js/src/zydis/Zydis/Internal/EncoderData.h,3
js/src/zydis/Zydis/Segment.c,3
js/src/zydis/Zydis/Segment.h,3
js/src/ds/AvlTree.h,3
js/src/vm/GetterSetter.cpp,3
js/src/jsapi-tests/testAtomizeWithoutActiveZone.cpp,3
js/src/vm/FrameIter-inl.h,3
js/src/irregexp/imported/regexp-bytecode-generator-inl.h,3
js/src/irregexp/imported/regexp-interpreter.h,3
js/src/irregexp/imported/regexp-parser.h,3
js/src/builtin/WrappedFunctionObject.h,3
js/src/zydis/Zycore/Bitset.c,3
js/src/zydis/Zycore/Bitset.h,3
js/src/zydis/Zycore/Status.h,3
js/src/zydis/Zycore/String.h,3
js/src/zydis/Zycore/Vector.c,3
js/src/zydis/Zycore/Vector.h,3
js/src/zydis/Zycore/ZycoreString.c,3
js/src/zydis/Zydis/DecoderData.c,3
js/src/zydis/Zydis/Generated/EnumISAExt.h,3
js/src/zydis/Zydis/Generated/EnumInstructionCategory.h,3
js/src/zydis/Zydis/Generated/EnumMnemonic.h,3
js/src/jit/Jitdump.h,3
js/src/vm/CompletionKind.h,3
js/src/jit/MachineState.h,3
js/src/wasm/WasmShareable.h,3
js/src/jit/Invalidation.h,3
js/src/jit/loong64/Assembler-loong64.cpp,3
js/src/jit/loong64/CodeGenerator-loong64.h,3
js/src/jit/loong64/LIR-loong64.h,3
js/src/jit/loong64/MoveEmitter-loong64.cpp,3
js/src/jit/loong64/MoveEmitter-loong64.h,3
js/src/jit/loong64/Simulator-loong64.h,3
js/src/builtin/Promise-inl.h,3
js/src/jit/CacheIRCloner.h,3
js/src/frontend/TypedIndex.h,3
js/src/wasm/WasmLog.cpp,3
js/src/wasm/WasmLog.h,3
js/src/frontend/ScriptIndex.h,3
js/src/vm/WellKnownAtom.cpp,3
js/src/vm/WellKnownAtom.h,3
js/src/frontend/FunctionSyntaxKind.h,3
js/src/builtin/HandlerFunction-inl.h,3
js/src/frontend/DefaultEmitter.h,3
js/src/jsapi-tests/testNumberToString.cpp,3
js/src/builtin/TypedArrayConstants.h,3
js/src/vm/ScopeKind.h,3
js/src/util/Memory.h,3
js/src/jit/arm64/vixl/Cpu-Features-vixl.cpp,3
js/src/jit/arm64/vixl/Cpu-Features-vixl.h,3
js/src/vtune/disable_warnings.h,3
js/src/vtune/ittnotify_static.c,3
js/src/vtune/ittnotify_static.h,3
js/src/ctypes/libffi/src/arc/ffitarget.h,3
js/src/ctypes/libffi/src/bfin/ffi.c,3
js/src/ctypes/libffi/src/bfin/ffitarget.h,3
js/src/ctypes/libffi/src/m88k/ffitarget.h,3
js/src/ctypes/libffi/src/metag/ffitarget.h,3
js/src/ctypes/libffi/src/microblaze/ffitarget.h,3
js/src/ctypes/libffi/src/nios2/ffitarget.h,3
js/src/ctypes/libffi/src/tile/ffi.c,3
js/src/ctypes/libffi/src/tile/ffitarget.h,3
js/src/ctypes/libffi/src/vax/ffitarget.h,3
js/src/ctypes/libffi/src/xtensa/ffitarget.h,3
js/src/ctypes/libffi/testsuite/libffi.call/float_va.c,3
js/src/ctypes/libffi/testsuite/libffi.call/many2.c,3
js/src/ctypes/libffi/testsuite/libffi.call/many_double.c,3
js/src/ctypes/libffi/testsuite/libffi.call/many_mixed.c,3
js/src/ctypes/libffi/testsuite/libffi.call/strlen2.c,3
js/src/ctypes/libffi/testsuite/libffi.call/strlen3.c,3
js/src/ctypes/libffi/testsuite/libffi.call/strlen4.c,3
js/src/ctypes/libffi/testsuite/libffi.call/uninitialized.c,3
js/src/ctypes/libffi/testsuite/libffi.call/va_struct1.c,3
js/src/ctypes/libffi/testsuite/libffi.call/va_struct2.c,3
js/src/ctypes/libffi/testsuite/libffi.call/va_struct3.c,3
js/src/jit/riscv64/Assembler-riscv64.cpp,2
js/src/jit/riscv64/Assembler-riscv64.h,2
js/src/jit/riscv64/MoveEmitter-riscv64.h,2
js/src/jit/riscv64/extension/base-riscv-i.h,2
js/src/vm/SharedScriptDataTableHolder.h,2
js/src/jsapi-tests/testPropertyKey.cpp,2
js/src/jsapi-tests/testAvlTree.cpp,2
js/src/jit/riscv64/CodeGenerator-riscv64.cpp,2
js/src/jit/riscv64/Trampoline-riscv64.cpp,2
js/src/jit/riscv64/extension/base-assembler-riscv.h,2
js/src/jit/wasm32/MacroAssembler-wasm32.h,2
js/src/jit/wasm32/Architecture-wasm32.h,2
js/src/jit/ReciprocalMulConstants.cpp,2
js/src/jit/ReciprocalMulConstants.h,2
js/src/jit/wasm32/MacroAssembler-wasm32.cpp,2
js/src/irregexp/imported/property-sequences.cc,2
js/src/irregexp/imported/property-sequences.h,2
js/src/builtin/intl/DecimalNumber.h,2
js/src/zydis/Zycore/API/Memory.c,2
js/src/zydis/Zycore/API/Memory.h,2
js/src/zydis/Zycore/Allocator.h,2
js/src/zydis/Zycore/ArgParse.h,2
js/src/zydis/Zycore/Comparison.h,2
js/src/zydis/Zycore/Format.h,2
js/src/zydis/Zycore/LibC.h,2
js/src/zydis/Zycore/List.c,2
js/src/zydis/Zycore/List.h,2
js/src/zydis/Zycore/Object.h,2
js/src/zydis/ZydisExportConfig.h,2
js/src/util/GetPidProvider.h,2
js/src/builtin/RecordObject.h,2
js/src/jit/XrayJitInfo.cpp,2
js/src/devtools/rootAnalysis/t/graph/source.cpp,2
js/src/jit/ShuffleAnalysis.cpp,2
js/src/jsapi-tests/testArrayBufferOrViewAPI.cpp,2
js/src/vm/PropertyDescriptor.cpp,2
js/src/frontend/ScopeIndex.h,2
js/src/shell/ShellModuleObjectWrapper.h,2
js/src/wasm/WasmBinary.cpp,2
js/src/jit/TypeData.h,2
js/src/util/DiagnosticAssertions.h,2
js/src/jit/SafepointIndex.h,2
js/src/util/DifferentialTesting.h,2
js/src/jsapi-tests/testsJit.h,2
js/src/vm/UsageStatistics.cpp,2
js/src/jit/CalleeToken.h,2
js/src/jit/Label.cpp,2
js/src/vm/BytecodeLocation.cpp,2
js/src/vm/OffThreadPromiseRuntimeState.h,2
js/src/vm/IsGivenTypeObject-inl.h,2
js/src/ctypes/libffi/include/ffi_cfi.h,2
js/src/ctypes/libffi/msvc_build/aarch64/aarch64_include/ffi.h,2
js/src/ctypes/libffi/msvc_build/aarch64/aarch64_include/fficonfig.h,2
js/src/ctypes/libffi/src/aarch64/internal.h,2
js/src/ctypes/libffi/src/alpha/internal.h,2
js/src/ctypes/libffi/src/arm/internal.h,2
js/src/ctypes/libffi/src/or1k/ffi.c,2
js/src/ctypes/libffi/src/or1k/ffitarget.h,2
js/src/ctypes/libffi/src/riscv/ffi.c,2
js/src/ctypes/libffi/src/riscv/ffitarget.h,2
js/src/ctypes/libffi/src/s390/internal.h,2
js/src/ctypes/libffi/src/sparc/ffi64.c,2
js/src/ctypes/libffi/src/sparc/internal.h,2
js/src/ctypes/libffi/src/x86/asmnames.h,2
js/src/ctypes/libffi/src/x86/ffiw64.c,2
js/src/ctypes/libffi/src/x86/internal.h,2
js/src/ctypes/libffi/src/x86/internal64.h,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/alignof.h,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/test-call.c,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/test-callback.c,2
js/src/ctypes/libffi/testsuite/libffi.bhaible/testcases.c,2
js/src/ctypes/libffi/testsuite/libffi.call/align_mixed.c,2
js/src/ctypes/libffi/testsuite/libffi.call/align_stdcall.c,2
js/src/ctypes/libffi/testsuite/libffi.call/offsets.c,2
js/src/ctypes/libffi/testsuite/libffi.call/pr1172638.c,2
js/src/ctypes/libffi/testsuite/libffi.call/struct10.c,2
js/src/ctypes/libffi/testsuite/libffi.closures/cls_3float.c,2
js/src/ctypes/libffi/testsuite/libffi.closures/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_align_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_struct_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/cls_complex_va_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_int.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/many_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex1_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex2_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_double.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_float.c,2
js/src/ctypes/libffi/testsuite/libffi.complex/return_complex_longdouble.c,2
js/src/ctypes/libffi/testsuite/libffi.go/aa-direct.c,2
js/src/ctypes/libffi/testsuite/libffi.go/closure1.c,2
js/src/ctypes/libffi/testsuite/libffi.go/ffitest.h,2
js/src/ctypes/libffi/testsuite/libffi.go/static-chain.h,2
js/src/jit/KnownClass.h,2
js/src/debugger/Frame-inl.h,2
js/src/vm/AsyncFunctionResolveKind.h,2
js/src/vm/CheckIsObjectKind.h,2
js/src/vm/FunctionPrefixKind.h,2
js/src/vm/GeneratorResumeKind.h,2
js/src/frontend/SourceNotes.cpp,2
js/src/frontend/DestructuringFlavor.h,2
js/src/vm/ToSource.h,2
js/src/zydis/Zydis/FormatterBuffer.c,2
js/src/gdb/tests/enum-printers.cpp,2
js/src/shell/jsrtfuzzing/jsrtfuzzing.h,2
js/src/vtune/legacy/ittnotify.h,2
js/src/devtools/rootAnalysis/t/types/source.cpp,1
js/src/ds/PointerAndUint7.h,1
js/src/gc/MallocedBlockCache.cpp,1
js/src/gc/MallocedBlockCache.h,1
js/src/jsapi-tests/testJSON.cpp,1
js/src/jit/riscv64/AssemblerMatInt.cpp,1
js/src/vm/SharedScriptDataTableHolder.cpp,1
js/src/jit/riscv64/Architecture-riscv64.cpp,1
js/src/jit/riscv64/Architecture-riscv64.h,1
js/src/jit/riscv64/CodeGenerator-riscv64.h,1
js/src/jit/riscv64/LIR-riscv64.h,1
js/src/jit/riscv64/Lowering-riscv64.cpp,1
js/src/jit/riscv64/Lowering-riscv64.h,1
js/src/jit/riscv64/MacroAssembler-riscv64-inl.h,1
js/src/jit/riscv64/MoveEmitter-riscv64.cpp,1
js/src/jit/riscv64/Register-riscv64.h,1
js/src/jit/riscv64/SharedICHelpers-riscv64-inl.h,1
js/src/jit/riscv64/SharedICHelpers-riscv64.h,1
js/src/jit/riscv64/SharedICRegisters-riscv64.h,1
js/src/jit/riscv64/Simulator-riscv64.h,1
js/src/jit/riscv64/constant/Base-constant-riscv.cpp,1
js/src/jit/riscv64/constant/Base-constant-riscv.h,1
js/src/jit/riscv64/constant/Constant-riscv-a.h,1
js/src/jit/riscv64/constant/Constant-riscv-c.h,1
js/src/jit/riscv64/constant/Constant-riscv-d.h,1
js/src/jit/riscv64/constant/Constant-riscv-f.h,1
js/src/jit/riscv64/constant/Constant-riscv-i.h,1
js/src/jit/riscv64/constant/Constant-riscv-m.h,1
js/src/jit/riscv64/constant/Constant-riscv-v.h,1
js/src/jit/riscv64/constant/Constant-riscv-zicsr.h,1
js/src/jit/riscv64/constant/Constant-riscv-zifencei.h,1
js/src/jit/riscv64/constant/Constant-riscv64.h,1
js/src/jit/riscv64/disasm/Disasm-riscv64.cpp,1
js/src/jit/riscv64/disasm/Disasm-riscv64.h,1
js/src/jit/riscv64/extension/base-assembler-riscv.cc,1
js/src/jit/riscv64/extension/base-riscv-i.cc,1
js/src/jit/riscv64/extension/extension-riscv-a.cc,1
js/src/jit/riscv64/extension/extension-riscv-a.h,1
js/src/jit/riscv64/extension/extension-riscv-c.cc,1
js/src/jit/riscv64/extension/extension-riscv-c.h,1
js/src/jit/riscv64/extension/extension-riscv-d.cc,1
js/src/jit/riscv64/extension/extension-riscv-d.h,1
js/src/jit/riscv64/extension/extension-riscv-f.cc,1
js/src/jit/riscv64/extension/extension-riscv-f.h,1
js/src/jit/riscv64/extension/extension-riscv-m.cc,1
js/src/jit/riscv64/extension/extension-riscv-m.h,1
js/src/jit/riscv64/extension/extension-riscv-v.cc,1
js/src/jit/riscv64/extension/extension-riscv-v.h,1
js/src/jit/riscv64/extension/extension-riscv-zicsr.cc,1
js/src/jit/riscv64/extension/extension-riscv-zicsr.h,1
js/src/jit/riscv64/extension/extension-riscv-zifencei.cc,1
js/src/jit/riscv64/extension/extension-riscv-zifencei.h,1
js/src/irregexp/imported/special-case.cc,1
js/src/irregexp/imported/special-case.h,1
js/src/gc/TraceKind.h,1
js/src/frontend/SelfHostedIter.h,1
js/src/jit/FlushICache.cpp,1
js/src/jit/wasm32/CodeGenerator-wasm32.cpp,1
js/src/jit/wasm32/CodeGenerator-wasm32.h,1
js/src/jit/wasm32/LIR-wasm32.h,1
js/src/jit/wasm32/Lowering-wasm32.h,1
js/src/jit/wasm32/MoveEmitter-wasm32.h,1
js/src/jit/wasm32/SharedICHelpers-wasm32-inl.h,1
js/src/jit/wasm32/SharedICHelpers-wasm32.h,1
js/src/jit/wasm32/SharedICRegisters-wasm32.h,1
js/src/jit/wasm32/Trampoline-wasm32.cpp,1
js/src/zydis/Zycore/API/Process.h,1
js/src/zydis/Zycore/Atomic.h,1
js/src/zydis/Zycore/Internal/AtomicGNU.h,1
js/src/zydis/Zycore/Internal/AtomicMSVC.h,1
js/src/wasm/WasmInstance-inl.h,1
js/src/intgemm/IntegerGemmIntrinsic.h,1
js/src/jsapi-tests/testRecordTupleToSource.cpp,1
js/src/wasm/WasmBCRegDefs-inl.h,1
js/src/builtin/intl/DecimalNumber.cpp,1
js/src/jsapi-tests/testDecimalNumber.cpp,1
js/src/vm/CallAndConstruct.cpp,1
js/src/threading/noop/CpuCount.cpp,1
js/src/threading/noop/NoopThread.cpp,1
js/src/threading/noop/ThreadPlatformData.h,1
js/src/irregexp/imported/regexp-bytecodes.cc,1
js/src/frontend/TaggedParserAtomIndexHasher.h,1
js/src/jit/ScalarTypeUtils.h,1
js/src/frontend/IteratorKind.h,1
js/src/jit/ScriptFromCalleeToken.h,1
js/src/jit/SafepointIndex-inl.h,1
js/src/jit/SafepointIndex.cpp,1
js/src/jit/InlineScriptTree-inl.h,1
js/src/proxy/DOMProxy.cpp,1
js/src/proxy/DOMProxy.h,1
js/src/util/AllocationLogging.cpp,1
js/src/vm/ErrorMessages.cpp,1
js/src/irregexp/util/FlagsShim.h,1
js/src/irregexp/util/UnicodeShim.cpp,1
js/src/irregexp/imported/regexp-macro-assembler-arch.h,1
js/src/vm/FunctionFlags.cpp,1
js/src/vm/GeneratorAndAsyncKind.h,1
js/src/vm/Warnings.h,1
js/src/jsapi-tests/testSparseBitmap.cpp,1
js/src/zydis/Zycore/ArgParse.c,1
js/src/jit/RematerializedFrame-inl.h,1
js/src/util/BitArray.h,1
js/src/frontend/BytecodeOffset.h,1
js/src/jit/arm64/vixl/MozCachingDecoder.h,1
js/src/zydis/Zycore/Allocator.c,1
js/src/zydis/Zycore/Zycore.c,1
js/src/zydis/ZycoreExportConfig.h,1
js/src/zydis/Zydis/Mnemonic.c,1
js/src/zydis/ZydisAPI.h,1
